------------------------------------------------------------
revno: 3277
committer: mysqldev <mysqldev@production.mysql.com>
branch nick: mysql-5.1.39-ndb-7.0.10
timestamp: Mon 2009-12-14 23:38:55 +0100
message:
  ndb - 7.0.10 - fix make distcheck
------------------------------------------------------------
revno: 3276
tags: clone-mysql-5.1.39-ndb-7.0.10-src-build
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Mon 2009-12-14 11:20:50 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.115.29
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Mon 2009-12-14 11:18:40 +0100
    message:
      dummy commit to allow push of tag
------------------------------------------------------------
revno: 3275
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Mon 2009-12-14 09:48:47 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.115.28
    tags: clone-mysql-5.1.39-ndb-6.3.29-src-build
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Mon 2009-12-14 09:45:50 +0100
    message:
      merge 62 to 63
    ------------------------------------------------------------
    revno: 2572.71.1
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.2
    timestamp: Mon 2009-12-14 09:40:33 +0100
    message:
      bug#49536 - deadlock on rotate_and_purge when using expire_logs_days
        Problem is that purge_logs implementation in ndb 
          (ndbcluster_binlog_index_purge_file) calls mysql_parse
          (with (thd->options & OPTION_BIN_LOG) === 0)) but MYSQL_BIN_LOG first 
          takes LOCK_log and then checks thd->options
            
        Solution in this patch, changes so that rotate_and_purge does not hold
          LOCK_log when calling purge_logs_before_date.
------------------------------------------------------------
revno: 3274
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Thu 2009-12-10 08:59:58 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.115.27
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Thu 2009-12-10 08:22:18 +0100
    message:
      ndb - remove excessive logging during NR if ERROR_INSERT is defined
        create new define for this (NDBD_TRACENR)
------------------------------------------------------------
revno: 3273
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Wed 2009-12-09 17:00:55 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.115.26
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Wed 2009-12-09 16:29:35 +0100
    message:
      ndb - bug#49560 - cleanup error handling wrt Suma not started
------------------------------------------------------------
revno: 3272
committer: Jorgen Austvik <jorgen.austvik@sun.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Wed 2009-12-09 13:10:32 +0100
message:
  Set correct LDFLAGS, so that it will compile for test runs on Solaris/Sparc
------------------------------------------------------------
revno: 3271
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Tue 2009-12-08 16:37:46 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.115.25
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Tue 2009-12-08 16:26:29 +0100
    message:
      ndb - bug#49263 - reasonable error message when failing to recreate DD object during node/system restart
------------------------------------------------------------
revno: 3270
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Tue 2009-12-08 15:18:44 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.115.24
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Tue 2009-12-08 15:07:07 +0100
    message:
      merge 63-main
    ------------------------------------------------------------
    revno: 2585.117.2
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Tue 2009-12-08 14:59:01 +0100
    message:
      Merge
------------------------------------------------------------
revno: 3269
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Tue 2009-12-08 15:16:14 +0100
message:
  merge 70-main
    ------------------------------------------------------------
    revno: 3265.1.1
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Tue 2009-12-08 14:26:22 +0100
    message:
      Bug#42046 MySQL Cluster : Too many BIT columns causes cluster failure: Added check and return new error code
    ------------------------------------------------------------
    revno: 2585.117.1
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Mon 2009-12-07 11:56:45 +0100
    message:
      Bug#42046 MySQL Cluster : Too many BIT columns causes cluster failure: Added check and return new error code
------------------------------------------------------------
revno: 3268
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Tue 2009-12-08 15:02:50 +0100
message:
  ndb - fix build breakage due to new require
------------------------------------------------------------
revno: 3267
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Tue 2009-12-08 14:44:03 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.115.23
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Tue 2009-12-08 13:52:42 +0100
    message:
      ndb - bug#49532 - don't busy loop in pgman during LCP if max-io-limit is reached
------------------------------------------------------------
revno: 3266
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Tue 2009-12-08 13:53:42 +0100
message:
  ndb - allow ndbd to connect to 63 ndb_mgmd, by not asserting if CFG_SYS_CONFIG_GENERATION is not found
------------------------------------------------------------
revno: 3265
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Tue 2009-12-08 12:29:28 +0000
message:
  Merge 6.3->7.0
    ------------------------------------------------------------
    revno: 2585.115.22
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Tue 2009-12-08 12:10:58 +0000
    message:
      Merge 6.2->6.3
    ------------------------------------------------------------
    revno: 2572.69.34
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Tue 2009-12-08 11:39:09 +0000
    message:
      Bug#48851 : Use BaseString::split() correctly
    ------------------------------------------------------------
    revno: 2572.69.33
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Tue 2009-12-08 11:19:41 +0000
    message:
      Fix testBlobs -bug 28116 testcase
------------------------------------------------------------
revno: 3264
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Tue 2009-12-08 10:08:26 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.115.21
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Tue 2009-12-08 10:07:39 +0100
    message:
      ndb - bug#49515 - be careful in ndbcluster_binlog_wait, as THD might be null is called from signal handler
------------------------------------------------------------
revno: 3263
committer: Bernhard Ocklin <bocklin@vpn-129-150-124-87.germany.sun.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Mon 2009-12-07 14:42:13 +0100
message:
  merge 6.3
    ------------------------------------------------------------
    revno: 2585.115.20
    committer: Bernhard Ocklin <bocklin@vpn-129-150-124-87.germany.sun.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Mon 2009-12-07 14:39:59 +0100
    message:
      remove mtmalloc from configure.in
------------------------------------------------------------
revno: 3262
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Mon 2009-12-07 14:10:38 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.115.19
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Mon 2009-12-07 14:07:02 +0100
    message:
      ndb - bug#44689 - add testcase to 6.3 (which does not currently have bug) to prevent it creaping in again
    ------------------------------------------------------------
    revno: 2585.115.18
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Mon 2009-12-07 13:43:31 +0100
    message:
      ndb - fix compiler warning in bug-36500-fix
------------------------------------------------------------
revno: 3261
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Mon 2009-12-07 13:38:38 +0100
message:
  ndb - bug#44689 - remove hard-coded usage of ndbout in ConsoleLogger, and use output stream given as input
------------------------------------------------------------
revno: 3260
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Mon 2009-12-07 12:14:41 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.115.17
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Mon 2009-12-07 12:00:33 +0100
    message:
      ndb - bug#36500 - 1) force lcp from LQH if redo gets too full 2) try to handle case where tail does not move in setLogTail by changing head forwardquilt top
------------------------------------------------------------
revno: 3259
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Sun 2009-12-06 19:58:27 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.115.16
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Sun 2009-12-06 19:57:17 +0100
    message:
      ndb_big, increase timeout values for startup
------------------------------------------------------------
revno: 3258
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Fri 2009-12-04 17:27:44 +0000
message:
  Merge 6.3->7.0
    ------------------------------------------------------------
    revno: 2585.115.15
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Fri 2009-12-04 17:21:32 +0000
    message:
      Merge 6.2->6.3
    ------------------------------------------------------------
    revno: 2572.69.32
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Fri 2009-12-04 17:15:03 +0000
    message:
      Remove race from ndb_binlog_restore
------------------------------------------------------------
revno: 3257
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Fri 2009-12-04 13:45:23 +0100
message:
  ndb - bug#49156 - account for threads when computing size of DIH fragment pools, remove dead code (that I actually thought was the problem :-)
------------------------------------------------------------
revno: 3256
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Fri 2009-12-04 09:43:46 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.115.14
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Fri 2009-12-04 09:12:11 +0100
    message:
      ndb - bug#48852 -
        Add enlightning error message when crashing due to out of sendbuffer
          or longsignalmemory
------------------------------------------------------------
revno: 3255
committer: jack andrews <jack@sun.com>
branch nick: require-47502
timestamp: Fri 2009-12-04 16:53:03 +1100
message:
  bug #47502 - centralize require()
    
      . removes the warning for slow_select
      . adds ndbout_printer for general use
        (removed the implementation from DynArr256.cpp)
        (because slow_select.cpp needs the same utility function)
------------------------------------------------------------
revno: 3254
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Thu 2009-12-03 18:19:36 +0000
message:
  Merge 6.3->7.0
    ------------------------------------------------------------
    revno: 2585.115.13
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Thu 2009-12-03 18:17:40 +0000
    message:
      Merge 6.2->6.3
    ------------------------------------------------------------
    revno: 2572.69.31
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Thu 2009-12-03 18:15:24 +0000
    message:
      Fix release linking issue
------------------------------------------------------------
revno: 3253
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Thu 2009-12-03 16:40:09 +0000
message:
  Merge 6.3->7.0
    ------------------------------------------------------------
    revno: 2585.115.12
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Thu 2009-12-03 16:37:59 +0000
    message:
      Merge 6.2->6.3
    ------------------------------------------------------------
    revno: 2572.69.30
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Thu 2009-12-03 16:36:39 +0000
    message:
      And another compile fix
------------------------------------------------------------
revno: 3252
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Thu 2009-12-03 16:15:26 +0000
message:
  Merge 6.3->7.0
    ------------------------------------------------------------
    revno: 2585.115.11
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Thu 2009-12-03 16:13:08 +0000
    message:
      Merge 6.2->6.3
    ------------------------------------------------------------
    revno: 2572.69.29
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Thu 2009-12-03 16:09:58 +0000
    message:
      Fix 64bit compile break
------------------------------------------------------------
revno: 3251
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Thu 2009-12-03 15:17:37 +0000
message:
  Compile fix attempt
------------------------------------------------------------
revno: 3250
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Thu 2009-12-03 11:39:48 +0000
message:
  Fix compile break
------------------------------------------------------------
revno: 3249
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Thu 2009-12-03 10:19:24 +0000
message:
  Merge 6.3->7.0
    ------------------------------------------------------------
    revno: 2585.115.10
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Thu 2009-12-03 10:12:04 +0000
    message:
      Merge 6.2->6.3
    ------------------------------------------------------------
    revno: 2572.69.28
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Thu 2009-12-03 09:48:37 +0000
    message:
      Bug#48851 : Ndbapi : Violated index not easily determined in duplicate key error situation
------------------------------------------------------------
revno: 3248
committer: jack andrews <jack@duo>
branch nick: require-47502
timestamp: Thu 2009-12-03 16:53:33 +1100
message:
  bug #47502 - centralize require()
  
    . puts a `require' macro in ndb_global.h
    . implementation in ndbgeneral
    . replaces all old `require' code to use this
------------------------------------------------------------
revno: 3247
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Wed 2009-12-02 16:01:50 +0000
message:
  Bug#49163 Ndb : Unable to use 7.0 ndbapi/mysqld with 6.3 mgmd
------------------------------------------------------------
revno: 3246
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Wed 2009-12-02 15:01:19 +0000
message:
  Merge 6.3->7.0
    ------------------------------------------------------------
    revno: 2585.115.9
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Wed 2009-12-02 14:54:01 +0000
    message:
      Merge 6.2->6.3
    ------------------------------------------------------------
    revno: 2572.69.27
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Wed 2009-12-02 14:50:34 +0000
    message:
      Bug#47289 ndb_restore can crash if a hidden blob table is missing
    ------------------------------------------------------------
    revno: 2572.69.26
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Tue 2009-12-01 15:22:20 +0100
    message:
      Merge
------------------------------------------------------------
revno: 3245
committer: Martin Skold <Martin.Skold@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Wed 2009-12-02 14:54:07 +0100
message:
  Bug #48907  ndb_restore with both --include-databases and -tables ignores databases: Changed semantics of include/exclude flags to be accumulative and evaluated right to left
    ------------------------------------------------------------
    revno: 2585.115.8
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Wed 2009-12-02 11:40:46 +0100
    message:
      Bug #48907  ndb_restore with both --include-databases and -tables ignores databases: Changed semantics of include/exclude flags to be accumulative and evaluated right to left
    ------------------------------------------------------------
    revno: 2585.115.7
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Tue 2009-12-01 15:01:59 +0100
    message:
      Merge
------------------------------------------------------------
revno: 3244
committer: Martin Skold <Martin.Skold@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Tue 2009-12-01 14:32:50 +0100
message:
  Merge
    ------------------------------------------------------------
    revno: 3242.1.6
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2009-11-30 15:47:13 +0100
    message:
      merge 63 to 70
        ------------------------------------------------------------
        revno: 2585.116.7
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Mon 2009-11-30 15:25:56 +0100
        message:
          ndb - bug#49207 - improve mutex handling wrt to alloc_node_id
    ------------------------------------------------------------
    revno: 3242.1.5
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2009-11-30 12:53:55 +0100
    message:
      merge 63 to 70
        ------------------------------------------------------------
        revno: 2585.116.6
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Mon 2009-11-30 12:30:57 +0100
        message:
          merge 62 to 63
        ------------------------------------------------------------
        revno: 2572.70.9
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.2
        timestamp: Mon 2009-11-30 12:12:13 +0100
        message:
          ndb - bug#48861 - remove memory channels internal storage (which can overflow) and link the request in a linked list instead
    ------------------------------------------------------------
    revno: 3242.1.4
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2009-11-30 11:45:52 +0100
    message:
      merge 63 to 70
        ------------------------------------------------------------
        revno: 2585.116.5
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Mon 2009-11-30 11:11:49 +0100
        message:
          ndb - move BuildDuring_O into basic, now that pekka fixed it
        ------------------------------------------------------------
        revno: 2585.116.4
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Mon 2009-11-30 11:05:43 +0100
        message:
          ndb - increase verbosity of some logevents related to NR and LCP
        ------------------------------------------------------------
        revno: 2585.116.3
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Mon 2009-11-30 10:35:32 +0100
        message:
          ndb - do case insensitive comparision of InitFragmentLogFiles
    ------------------------------------------------------------
    revno: 3242.1.3
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Fri 2009-11-27 14:47:24 +0000
    message:
      Merge 7.0->7.1
        ------------------------------------------------------------
        revno: 2585.116.2
        committer: Frazer Clement <frazer@mysql.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Fri 2009-11-27 13:29:31 +0000
        message:
          Merge 6.2->6.3
        ------------------------------------------------------------
        revno: 2572.70.8
        committer: Frazer Clement <frazer@mysql.com>
        branch nick: mysql-5.1-telco-6.2
        timestamp: Fri 2009-11-27 13:17:22 +0000
        message:
          Bug#28116 : Crash in getBlobHandle() when called before setting full key with equal()
        ------------------------------------------------------------
        revno: 2572.70.7
        committer: Frazer Clement <frazer@mysql.com>
        branch nick: mysql-5.1-telco-6.2
        timestamp: Fri 2009-11-27 13:13:26 +0000
        message:
          Bug#48973 Assertion failed at NdbOperationSearch.cpp line 509
    ------------------------------------------------------------
    revno: 3242.1.2
    committer: Pekka Nousiainen <pekka@mysql.com>
    branch nick: my51-bug48910-70
    timestamp: Fri 2009-11-27 12:26:10 +0200
    message:
      bug#48910 - no-debug compile fix
    ------------------------------------------------------------
    revno: 3242.1.1
    committer: Pekka Nousiainen <pekka@mysql.com>
    branch nick: my51-bug48910-70
    timestamp: Fri 2009-11-27 11:22:07 +0200
    message:
      bug#48910 - merge 6.3 to 7.0
    ------------------------------------------------------------
    revno: 2585.116.1
    committer: Pekka Nousiainen <pekka@mysql.com>
    branch nick: my51-bug48910-63
    timestamp: Thu 2009-11-26 22:28:16 +0200
    message:
      bug#48910 - merge 6.2 to 6.3
    ------------------------------------------------------------
    revno: 2572.70.6
    committer: Pekka Nousiainen <pekka@mysql.com>
    branch nick: my51-bug48910
    timestamp: Thu 2009-11-26 21:25:10 +0200
    message:
      bug#48910 06_pgman.diff
      Fix bug#48910 by using hot page count in lirs_reference().
      The bug could also deplete hot pages, making LIRS into LRU.
    ------------------------------------------------------------
    revno: 2572.70.5
    committer: Pekka Nousiainen <pekka@mysql.com>
    branch nick: my51-bug48910
    timestamp: Thu 2009-11-26 21:24:32 +0200
    message:
      bug#48910 05_pgman.diff
      Maintain count of hot pages at each set_page_state().
      Reformat verify_page_lists().
    ------------------------------------------------------------
    revno: 2572.70.4
    committer: Pekka Nousiainen <pekka@mysql.com>
    branch nick: my51-bug48910
    timestamp: Thu 2009-11-26 21:23:42 +0200
    message:
      bug#48910 04_pgman.diff
      In drop_page() properly remove all states.
      Possible states should be HOT, BUSY, DIRTY, EMPTY, MAPPED, BOUND.
      Use (state == 0) to mean page entry is about to be released.
    ------------------------------------------------------------
    revno: 2572.70.3
    committer: Pekka Nousiainen <pekka@mysql.com>
    branch nick: my51-bug48910
    timestamp: Thu 2009-11-26 21:22:55 +0200
    message:
      bug#48910 03_pgman.diff
      In get_page() move lirs_reference() to the end.
      Avoids calling set_page_state() when the state is not ready.
      Fixes assert "is_locked == ! is_lirs".
    ------------------------------------------------------------
    revno: 2572.70.2
    committer: Pekka Nousiainen <pekka@mysql.com>
    branch nick: my51-bug48910
    timestamp: Thu 2009-11-26 21:22:12 +0200
    message:
      bug#48910 02_pgman.diff
      In process_callback() sync REQUEST state before set_page_state().
      Fixes assert "has_req == has_req2".
    ------------------------------------------------------------
    revno: 2572.70.1
    committer: Pekka Nousiainen <pekka@mysql.com>
    branch nick: my51-bug48910
    timestamp: Thu 2009-11-26 21:21:10 +0200
    message:
      bug#48910 01_pgman.diff
      Assert verify_page_entry() at end of each set_page_state().
      Add hot stack bottom assert to verify_page_entry().
      NOTE: The asserts are fixed in patches 02-06.
------------------------------------------------------------
revno: 3243
committer: Martin Skold <Martin.Skold@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Tue 2009-12-01 11:15:25 +0100
message:
  Bug#48005 ndb backup / restore does not restore the auto_increment: Merge
    ------------------------------------------------------------
    revno: 2585.115.6
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Tue 2009-12-01 10:35:23 +0100
    message:
      Merge
    ------------------------------------------------------------
    revno: 2572.69.25
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Tue 2009-12-01 09:56:39 +0100
    message:
      Bug#48005 ndb backup / restore does not restore the auto_increment: Post review changes
    ------------------------------------------------------------
    revno: 2572.69.24
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Wed 2009-11-25 13:37:14 +0100
    message:
      Bug#48005 ndb backup / restore does not restore the auto_increment: Restoring auto_increment values directly from SYSTAB_0
------------------------------------------------------------
revno: 3242
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Wed 2009-11-18 23:14:19 +0000
message:
  Attempt Windows #include fix
------------------------------------------------------------
revno: 3241
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Wed 2009-11-18 18:43:58 +0000
message:
  Fix mandatory Windows compile break
------------------------------------------------------------
revno: 3240
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Wed 2009-11-18 13:13:34 +0000
message:
  Fix compiler warning
------------------------------------------------------------
revno: 3239
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Wed 2009-11-18 13:06:20 +0000
message:
  Fix compiler warning
------------------------------------------------------------
revno: 3238
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Wed 2009-11-18 11:05:02 +0000
message:
  Bug#48528 Unable to use 7.0 ndbapi/mysqld with 6.3 data-nodes
------------------------------------------------------------
revno: 3237
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Wed 2009-11-18 10:39:04 +0000
message:
  Bug#48841 : Ndb : DBUG_ASSERT after failure to begin schema trans in online alter table
------------------------------------------------------------
revno: 3236
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Tue 2009-11-17 19:16:57 +0100
message:
  Merge 7.0-bug48669 -> 7.0
    ------------------------------------------------------------
    revno: 3228.2.4
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-bug48669
    timestamp: Tue 2009-11-17 19:13:57 +0100
    message:
      ndb
       - build and run MgmConfig-t also on windows.
    ------------------------------------------------------------
    revno: 3228.2.3
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-bug48669
    timestamp: Tue 2009-11-17 19:13:29 +0100
    message:
      Bug#48669 ndb_mgmd needs --no-wait option
       - part2, adds checksum to CONFIG_CHECK protocol
    ------------------------------------------------------------
    revno: 3228.2.2
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-bug48669
    timestamp: Fri 2009-11-13 12:24:05 +0100
    message:
      Bug#48669 ndb_mgmd needs --no-wait option
       - Add --nowait-nodes option to ndb_mgmd and exclude the given
         nodes from the config change protocol during startup. As soon
         as one configuration change has been performed, all ndb_mgmd's are
         waited for again.
       - Add testcase in testMgmd
    ------------------------------------------------------------
    revno: 3228.2.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-bug48669
    timestamp: Fri 2009-11-13 12:11:12 +0100
    message:
      ndb
       - fix bug in pretty printer for Bitmask causing only
         the first 63 bits to be printed. Size is given
         in number of words not bytes 
------------------------------------------------------------
revno: 3235
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Tue 2009-11-17 18:27:24 +0100
message:
  Merge 7.0-bug48405 -> 7.0
    ------------------------------------------------------------
    revno: 3228.1.6
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-bug48405
    timestamp: Tue 2009-11-17 17:26:09 +0100
    message:
      Bug#48405 Allow explicit node id for mysqld with connection pooling
      - In the constructor of Ndb_cluster_connection in the case when it has
        been created _with_ a main_connection, set the nodeid to 0 for
        ConfigRetriever after its been created(who then parses the
        connectstring and extracts which nodeid to use, should any be set).
      
        Also change the constructor not to destroy ConfigRetriver if it fails
        to parse the connect string, that task is performed by destructor.
    ------------------------------------------------------------
    revno: 3228.1.5
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-bug48405
    timestamp: Tue 2009-11-17 17:15:19 +0100
    message:
      ndbapi
       - Remove the m_name variable from Ndb_cluster_connection and only
         set it on the mgm handle belonging to ConfigRetriever
         Saves space and removes extra code.
    ------------------------------------------------------------
    revno: 3228.1.4
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-bug48405
    timestamp: Tue 2009-11-17 16:57:14 +0100
    message:
      ha_ndbcluster
       - replace unnecessary goto's with straight return from function
------------------------------------------------------------
revno: 3234
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Tue 2009-11-17 17:55:50 +0100
message:
  ndbinfo
   - extend testNdbinfo with node restart test
   - disable it waiting for fix
------------------------------------------------------------
revno: 3233
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Tue 2009-11-17 17:36:04 +0100
message:
  Merge
    ------------------------------------------------------------
    revno: 3231.1.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Tue 2009-11-17 17:34:28 +0100
    message:
      Merge
    ------------------------------------------------------------
    revno: 3228.1.3
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Fri 2009-11-13 14:43:02 +0100
    message:
      ndbinfo
       - memoryusage, remove unimplemented high
       - select using numbers instead of strings where possible
    ------------------------------------------------------------
    revno: 3228.1.2
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Fri 2009-11-13 09:29:37 +0100
    message:
      ndbinfo - remove column  high from resources view since it's not yet implemented
    ------------------------------------------------------------
    revno: 3228.1.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Fri 2009-11-13 09:25:14 +0100
    message:
      ndbinfo - rename resource_id to resource_name in resource view
------------------------------------------------------------
revno: 3232
committer: Kent Boortz <kent.boortz@sun.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Tue 2009-11-17 17:30:37 +0100
message:
  Include the "mysql-test/collections" directory when creating windows ZIP archive
------------------------------------------------------------
revno: 3231
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Tue 2009-11-17 14:12:52 +0100
message:
  merge 70-main
    ------------------------------------------------------------
    revno: 3229.1.2
    committer: ja222676 <ja222676@loki27>
    branch nick: 10patch-staging
    timestamp: Mon 2009-11-16 06:22:47 +0100
    message:
      [patch 2/2] fix for the kill_tree function
    ------------------------------------------------------------
    revno: 3229.1.1
    committer: ja222676 <ja222676@loki27>
    branch nick: 10patch-staging
    timestamp: Mon 2009-11-16 06:21:53 +0100
    message:
      [patch 1/2] cmake was missing some INSTALL commands
------------------------------------------------------------
revno: 3230
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Tue 2009-11-17 14:10:09 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.115.5
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Tue 2009-11-17 13:47:26 +0100
    message:
      Fix rare temporary error in testPartitioning
------------------------------------------------------------
revno: 3229
committer: jack andrews <jack@duo>
branch nick: dist
timestamp: Fri 2009-11-13 20:43:27 +1100
message:
  build fail on windows because two CMakeLists.txt
  files were not included in the source dist.
------------------------------------------------------------
revno: 3228
committer: ja222676 <ja222676@loki27>
branch nick: mysql-5.1-telco-7.0
timestamp: Fri 2009-11-13 06:16:10 +0100
message:
  merged atrt porting work to windwos
    ------------------------------------------------------------
    revno: 3224.1.10
    committer: ja222676 <ja222676@loki27>
    branch nick: 10patch-staging
    timestamp: Fri 2009-11-13 05:58:24 +0100
    message:
      [patch 8/8] call sh rather than cmd.
    ------------------------------------------------------------
    revno: 3224.1.9
    committer: ja222676 <ja222676@loki27>
    branch nick: 10patch-staging
    timestamp: Fri 2009-11-13 05:57:44 +0100
    message:
      [patch 7/8] just to get it working
    ------------------------------------------------------------
    revno: 3224.1.8
    committer: ja222676 <ja222676@loki27>
    branch nick: 10patch-staging
    timestamp: Fri 2009-11-13 05:55:46 +0100
    message:
      [patch 6/8] remove temp files
    ------------------------------------------------------------
    revno: 3224.1.7
    committer: ja222676 <ja222676@loki27>
    branch nick: 10patch-staging
    timestamp: Fri 2009-11-13 05:54:50 +0100
    message:
      [patch 5/8] small fix
    ------------------------------------------------------------
    revno: 3224.1.6
    committer: ja222676 <ja222676@loki27>
    branch nick: 10patch-staging
    timestamp: Fri 2009-11-13 05:54:11 +0100
    message:
      [patch 4/8] dont do mysqld things for windows
    ------------------------------------------------------------
    revno: 3224.1.5
    committer: ja222676 <ja222676@loki27>
    branch nick: 10patch-staging
    timestamp: Fri 2009-11-13 05:52:59 +0100
    message:
      [patch 3/8] rsync doesnt like : in paths
      replace c:/dir with /cygdrive/c/dir
    ------------------------------------------------------------
    revno: 3224.1.4
    committer: ja222676 <ja222676@loki27>
    branch nick: 10patch-staging
    timestamp: Fri 2009-11-13 05:51:39 +0100
    message:
      [patch 2/8] docs has no CMakeLists.txt
    ------------------------------------------------------------
    revno: 3224.1.3
    committer: ja222676 <ja222676@loki27>
    branch nick: 10patch-staging
    timestamp: Fri 2009-11-13 05:50:47 +0100
    message:
      [patch 1/8] add minimal INSALLs to package up a bin dist
    ------------------------------------------------------------
    revno: 3224.1.2
    committer: ja222676 <ja222676@loki27>
    branch nick: 10patch-staging
    timestamp: Fri 2009-11-13 05:49:05 +0100
    message:
      [patch 2/2] make sure FILE*out is closed on error
    ------------------------------------------------------------
    revno: 3224.1.1
    committer: ja222676 <ja222676@loki27>
    branch nick: 10patch-staging
    timestamp: Fri 2009-11-13 05:47:26 +0100
    message:
      [patch 1/2] kill_process_tree()
      a patch to kill a process and it's children
------------------------------------------------------------
revno: 3227
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Thu 2009-11-12 23:29:56 +0100
message:
  ndb
   - ifdef out two unsed functions in ArrayPool that is using member variables
     inside ARRAY_GUARD
------------------------------------------------------------
revno: 3226
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Thu 2009-11-12 23:06:11 +0100
message:
  Merge 7.0-ndbinfo to 7.0
    ------------------------------------------------------------
    revno: 3216.1.3
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-ndbinfo
    timestamp: Thu 2009-11-12 22:25:49 +0100
    message:
      ndbinfo
       - add all tables for first version
       - add views for all public tables
       - add utility tables for mapping blocks and config params
       - Rewrite counters in TC and LQH to be monotonic but still
         allow differential report to be sent with regular interval
    ------------------------------------------------------------
    revno: 3216.1.2
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-ndbinfo
    timestamp: Thu 2009-11-12 22:19:16 +0100
    message:
      ndb
       - extend ArrayPool with functions to get statistical information for the pool
       - add functionality to calculate "in use high"
       - move variables only used with ARRRAY_GUARD inside the ifdef
    ------------------------------------------------------------
    revno: 3216.1.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-ndbinfo
    timestamp: Thu 2009-11-12 22:01:15 +0100
    message:
      ndbinfo
       - fix the Cmake file for ndbinfo_sql
------------------------------------------------------------
revno: 3225
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Thu 2009-11-12 14:08:38 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.115.4
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Thu 2009-11-12 14:04:18 +0100
    message:
      ndb - bug#48697 - fix accounting of scans in LQH (wrt to reserved for LCP/NR)
------------------------------------------------------------
revno: 3224
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Wed 2009-11-11 19:04:01 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.115.3
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Wed 2009-11-11 18:36:08 +0100
    message:
      merge 62 to 63
        ------------------------------------------------------------
        revno: 2572.69.23
        committer: Pekka Nousiainen <pekka@mysql.com>
        branch nick: my51-bug48604
        timestamp: Wed 2009-11-11 15:54:26 +0200
        message:
          bug#48604 01_build.diff
          In ordered index build, if there are ops on a tuple and the first
          op is an update, then also add index entry for previous version.
    ------------------------------------------------------------
    revno: 2585.115.2
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Wed 2009-11-11 15:57:48 +0100
    message:
      Merge
------------------------------------------------------------
revno: 3223
committer: Martin Skold <Martin.Skold@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Wed 2009-11-11 14:33:27 +0100
message:
  Merge
    ------------------------------------------------------------
    revno: 2585.115.1
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Tue 2009-11-10 15:07:30 +0100
    message:
      Bug#44529 Cannot drop database with stale temporary tables: define .ndb files to be cleaned away at drop table
------------------------------------------------------------
revno: 3222
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Tue 2009-11-10 22:36:22 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.100.137
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Tue 2009-11-10 22:31:14 +0100
    message:
      ndb - correct assertion...i.e fraginfo=3 if sections=0
------------------------------------------------------------
revno: 3221
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Tue 2009-11-10 10:26:55 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.100.136
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Tue 2009-11-10 10:19:12 +0100
    message:
      ndb - merge 48651 to mainline
    ------------------------------------------------------------
    revno: 2585.113.2
    tags: mysql-5.1.39-ndb-6.3.28b, clone-mysql-5.1.39-ndb-6.3.28b-src-build
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1.39-ndb-6.3.28a
    timestamp: Tue 2009-11-10 07:30:56 +0100
    message:
      ndb - bug#48651
------------------------------------------------------------
revno: 3220
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Tue 2009-11-10 10:24:10 +0100
message:
  ndb - merge 48651 to mainline (7.0)
    ------------------------------------------------------------
    revno: 3175.2.2
    tags: mysql-5.1.39-ndb-7.0.9b, clone-mysql-5.1.39-ndb-7.0.9b-src-build
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1.39-ndb-7.0.9a
    timestamp: Tue 2009-11-10 07:47:27 +0100
    message:
      ndb - bug#48651 - 7.0
------------------------------------------------------------
revno: 3219
committer: Jack Andrews <ja222676@loki27>
branch nick: pusher
timestamp: Tue 2009-11-10 05:23:00 +0100
message:
  change a fprintf(stderr...) to g_logger.debug(...)
------------------------------------------------------------
revno: 3218
committer: ja222676 <ja222676@loki27>
branch nick: pusher
timestamp: Tue 2009-11-10 04:57:55 +0100
message:
  ensure cwd is preserved after chdir and spawn
  
  this forms part of the port of atrt/cpcd to windows
------------------------------------------------------------
revno: 3217
committer: ja222676 <ja222676@loki27>
branch nick: mysql-5.1-telco-7.0
timestamp: Tue 2009-11-10 03:04:05 +0100
message:
  reverting revision 3209 [atrt/cpcd port to windows]
------------------------------------------------------------
revno: 3216
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Mon 2009-11-09 19:52:53 +0100
message:
  ndbinfo
   - Make ndbinfo_sql create lookup tables
   - Add lookup table for blocks
------------------------------------------------------------
revno: 3215
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Mon 2009-11-09 18:59:07 +0100
message:
  revert removal of libmysqld_dirs from top level Makefile
------------------------------------------------------------
revno: 3214
committer: Magnus Blaudd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Mon 2009-11-09 18:01:33 +0100
message:
  ndbinfo
   - add stubs to lgman so it can write rows for ndbinfo.log_space
------------------------------------------------------------
revno: 3213
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Mon 2009-11-09 17:24:10 +0100
message:
  ndbinfo
   - fix the bug causing testNdbinfo -n RateLImit to hang, counter should be
     increased _before_  sending scan break
   - change back to run all testNdbinfo tests in one go again.
------------------------------------------------------------
revno: 3212
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Mon 2009-11-09 14:29:20 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.100.135
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Mon 2009-11-09 14:23:49 +0100
    message:
      ndb - bug#48564 - add extra reserved scan record for LCP, and modify reservation code slightly
------------------------------------------------------------
revno: 3211
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Mon 2009-11-09 13:22:32 +0100
message:
  ndb test
   - only show global variables and status that start with ndb_
------------------------------------------------------------
revno: 3210
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Mon 2009-11-09 12:20:38 +0100
message:
  ndbinfo - use top_builddir instead of builddir which isn't always set
------------------------------------------------------------
revno: 3209
committer: ja222676 <ja222676@loki27>
branch nick: fisher
timestamp: Mon 2009-11-09 02:54:05 +0100
message:
  merge porting work to an up-to-date tree
    ------------------------------------------------------------
    revno: 3196.1.4
    committer: ja222676 <ja222676@loki27>
    branch nick: pusher
    timestamp: Fri 2009-11-06 11:23:32 +0100
    message:
      porting cpcd and atrt to windows.
      
      patch 4/4
    ------------------------------------------------------------
    revno: 3196.1.3
    committer: ja222676 <ja222676@loki27>
    branch nick: pusher
    timestamp: Fri 2009-11-06 11:16:28 +0100
    message:
      porting cpcd and atrt to windows.
      
      patch 3/4
    ------------------------------------------------------------
    revno: 3196.1.2
    committer: ja222676 <ja222676@loki27>
    branch nick: pusher
    timestamp: Fri 2009-11-06 11:13:20 +0100
    message:
      porting cpcd and atrt to windows.
      
      patch 2/4
    ------------------------------------------------------------
    revno: 3196.1.1
    committer: ja222676 <ja222676@loki27>
    branch nick: pusher
    timestamp: Fri 2009-11-06 10:27:42 +0100
    message:
      porting cpcd and atrt to windows.
      [patch 1/4] ensure cwd is preserved after chdir and spawn.
------------------------------------------------------------
revno: 3208
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Mon 2009-11-09 00:13:47 +0100
message:
  Merge 6.3 to 7.0
    ------------------------------------------------------------
    revno: 2585.100.134
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3
    timestamp: Mon 2009-11-09 00:12:46 +0100
    message:
      ndb_big
       - make mysqld wait for connected and setup
------------------------------------------------------------
revno: 3207
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Sun 2009-11-08 22:20:04 +0100
message:
  Merge 6.3 to 7.0
    ------------------------------------------------------------
    revno: 2585.100.133
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3
    timestamp: Sun 2009-11-08 22:13:43 +0100
    message:
      ndb_big
       - add suite to Makefile.am
    ------------------------------------------------------------
    revno: 2585.100.132
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3
    timestamp: Sun 2009-11-08 22:12:42 +0100
    message:
      Merge
    ------------------------------------------------------------
    revno: 2585.114.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3
    timestamp: Sun 2009-11-08 22:12:10 +0100
    message:
      ndb_big
       - add new suite ndb_big inspired by bug 37983
------------------------------------------------------------
revno: 3206
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Sun 2009-11-08 22:16:50 +0100
message:
  ndbinfo
   - Change the comments in the sql file generated by ndbinfo_sql to #
    so that it can be sourced by mysqltest script
------------------------------------------------------------
revno: 3205
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Sun 2009-11-08 20:47:39 +0100
message:
  ndbinfo
   - Make mtr run testNdbinfo
------------------------------------------------------------
revno: 3204
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Sun 2009-11-08 19:23:30 +0100
message:
  ha_ndbcluster
   - change return type of 'ndbcluster_disconnect' to void, it should
     never fail and return code is not used.
------------------------------------------------------------
revno: 3203
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Sun 2009-11-08 18:59:42 +0100
message:
  ha_ndbcluster
   - remove unnecessary long variable name prefix from local global variables
------------------------------------------------------------
revno: 3202
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0.10
timestamp: Sun 2009-11-08 15:17:04 +0100
message:
  ndbinfo
   - add missing filehave_ndbinfo.inc
   - fix the SQL for ndbinfo.log_space view 
------------------------------------------------------------
revno: 3201
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Sun 2009-11-08 14:22:23 +0100
message:
  ndbinfo - remove junk character
------------------------------------------------------------
revno: 3200
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Sun 2009-11-08 14:21:21 +0100
message:
  ndbinfo - compile NdbinfoTables.cpp directly instead of including it in another cpp file, thus making it included in the dist
------------------------------------------------------------
revno: 3199
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.0
timestamp: Sun 2009-11-08 14:01:49 +0100
message:
  Merge ndbinfo backport
    ------------------------------------------------------------
    revno: 3173.1.7
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0.10
    timestamp: Sun 2009-11-08 13:52:27 +0100
    message:
      ndbinfo
       - backport to 7.0.10
       - add trp_status table and view
       - add log_space table and view
       - add ndbinfo_sql and make it generate ndbinfo.sql
    ------------------------------------------------------------
    revno: 3173.1.6
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-ndbinfo
    timestamp: Wed 2009-10-28 20:11:53 +0100
    message:
      ha_ndbcluster
       - remove unused extern declarations
    ------------------------------------------------------------
    revno: 3173.1.5
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-ndbinfo
    timestamp: Wed 2009-10-28 19:58:25 +0100
    message:
      ha_ndbcluster
       - remove remnants of ndbcluster_silent. Since it's set to 0 and can't
         be changed, none of the code it activates never run
    ------------------------------------------------------------
    revno: 3173.1.4
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-ndbinfo
    timestamp: Wed 2009-10-28 19:42:32 +0100
    message:
      ha_ndbcluster
       - remove unused extern declaration of ndbcluster_connectstring
    ------------------------------------------------------------
    revno: 3173.1.3
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-ndbinfo
    timestamp: Wed 2009-10-28 19:38:40 +0100
    message:
      ha_ndbcluster
       - remove duplicate extern declaration of ndb_cache_check_time
       - move extern declaration of ndb_report_thresh* to the file from
         where they are used 
    ------------------------------------------------------------
    revno: 3173.1.2
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-ndbinfo
    timestamp: Wed 2009-10-28 19:29:01 +0100
    message:
      ha_ndbcluster - remove the ifdefs for __cplusplus since it's hard to compile the C++ file without it
    ------------------------------------------------------------
    revno: 3173.1.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-ndbinfo
    timestamp: Wed 2009-10-28 19:19:27 +0100
    message:
      ha_ndbcluster - move define NDB_DEFAULT_AUTO_PREFETCH to local scope in ha_ndbcluster.cc and make it static const
------------------------------------------------------------
revno: 3198
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Fri 2009-11-06 12:51:40 +0000
message:
  Another warning fix
------------------------------------------------------------
revno: 3197
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Fri 2009-11-06 11:30:23 +0000
message:
  Fix CluB break
------------------------------------------------------------
revno: 3196
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Fri 2009-11-06 01:15:42 +0000
message:
  Bug47757 MySQL Cluster : port bug#45017 to 7.0 (ipv6)
------------------------------------------------------------
revno: 3195
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Thu 2009-11-05 22:14:04 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.100.131
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Thu 2009-11-05 21:46:28 +0100
    message:
      ndb - bug#48584 - fix master lcp take-over bug
------------------------------------------------------------
revno: 3194
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Thu 2009-11-05 11:16:57 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.100.130
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Thu 2009-11-05 11:09:42 +0100
    message:
      ndb - testNodeRestart -n FullDb - don't clear table, but instead just drop it
    ------------------------------------------------------------
    revno: 2585.100.129
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Thu 2009-11-05 10:48:12 +0100
    message:
      ndb - reset timebetweenlcp at end of test
------------------------------------------------------------
revno: 3193
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Wed 2009-11-04 17:49:02 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.100.128
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Wed 2009-11-04 16:55:06 +0100
    message:
      ndb - add assertions to find bugs like 48531
    ------------------------------------------------------------
    revno: 2585.100.127
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Wed 2009-11-04 16:11:39 +0100
    message:
      merge 6.3.28a
    ------------------------------------------------------------
    revno: 2585.113.1
    tags: mysql-5.1.39-ndb-6.3.28a, clone-mysql-5.1.39-ndb-6.3.28a-src-build
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: 6.3.28a
    timestamp: Wed 2009-11-04 16:09:40 +0100
    message:
      ndb - bug#48531
------------------------------------------------------------
revno: 3192
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Wed 2009-11-04 17:36:24 +0100
message:
  ndb - merge 7.0.9a
