------------------------------------------------------------
revno: 3479
tags: mysql-5.1.41-ndb-7.1.2-beta
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.1
timestamp: Tue 2010-03-02 21:15:28 +0100
message:
  Merge 7.0 -> 7.1
    ------------------------------------------------------------
    revno: 3362.20.9
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Tue 2010-03-02 21:15:07 +0100
    message:
      Merge 6.3 -> 7.0
    ------------------------------------------------------------
    revno: 2585.133.26
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3
    timestamp: Tue 2010-03-02 19:47:17 +0100
    message:
      ndb_mgm
       - fix signed/unsigned warnings
------------------------------------------------------------
revno: 3478
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.1
timestamp: Tue 2010-03-02 18:50:18 +0100
message:
  Merge 7.0 -> 7.1
    ------------------------------------------------------------
    revno: 3362.20.8
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Tue 2010-03-02 18:49:20 +0100
    message:
      Merge 6.3 -> 7.0
        ------------------------------------------------------------
        revno: 2585.133.25
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Tue 2010-03-02 18:12:38 +0100
        message:
          Merge
        ------------------------------------------------------------
        revno: 2585.141.1
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Tue 2010-03-02 15:48:52 +0100
        message:
          Merge
        ------------------------------------------------------------
        revno: 2585.139.3
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: 6.3
        timestamp: Tue 2010-03-02 15:18:53 +0100
        message:
          Merge 6.3-bug31542 -> 6.3
    ------------------------------------------------------------
    revno: 3362.20.7
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Tue 2010-03-02 18:12:39 +0100
    message:
      Merge
------------------------------------------------------------
revno: 3477
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Tue 2010-03-02 18:12:38 +0100
message:
  Merge
    ------------------------------------------------------------
    revno: 3475.1.3
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.1
    timestamp: Tue 2010-03-02 15:24:59 +0100
    message:
      Merge 7.0 -> 7.1
        ------------------------------------------------------------
        revno: 3362.24.1
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: 7.0
        timestamp: Tue 2010-03-02 15:22:14 +0100
        message:
          Merge
    ------------------------------------------------------------
    revno: 3475.1.2
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.1
    timestamp: Tue 2010-03-02 15:14:02 +0100
    message:
      Merge 7.0 -> 7.1
        ------------------------------------------------------------
        revno: 3362.22.3
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: 7.0
        timestamp: Tue 2010-03-02 15:13:39 +0100
        message:
          Merge 7.0-bug31542 -> 7.0
        ------------------------------------------------------------
        revno: 3362.23.4
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: 7.0-bug31542
        timestamp: Tue 2010-03-02 11:07:56 +0100
        message:
          Merge 6.3 to 7.0
            ------------------------------------------------------------
            revno: 2585.140.5
            committer: Magnus Bl?udd <magnus.blaudd@sun.com>
            branch nick: 6.3-bug31542
            timestamp: Tue 2010-03-02 10:31:22 +0100
            message:
              Bug#37632 ALL REPORT MEM spams to stdout
               - Only print MemoryUsage events in ndb_mgm if memory
                  has increased or decreased
            ------------------------------------------------------------
            revno: 2585.140.4
            committer: Magnus Bl?udd <magnus.blaudd@sun.com>
            branch nick: 6.3-bug31542
            timestamp: Tue 2010-03-02 10:28:52 +0100
            message:
              Bug#40865 ALL DUMP/REPORT commands return result to all ndb_mgm windows.
               - The bug is now fixed by bug#31542, this patch add tests for
                 ndb_mgm and cleanup the impl. for example remove the
                 strtok_r parsing and return proper error if invalid arguments
        ------------------------------------------------------------
        revno: 3362.23.3
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: 7.0-bug31542
        timestamp: Tue 2010-03-02 10:18:42 +0100
        message:
          mtr.pl
          - extend mtr.pl support for round robin ndbmtd with a new
            environment variable MTR_NDBMTD that forces ndbmtd to be
            used for all data nodes.
        ------------------------------------------------------------
        revno: 3362.23.2
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: 7.0-bug31542
        timestamp: Tue 2010-03-02 10:16:27 +0100
        message:
          Merge bug#31542 to 7.0
           - Move all kernel code for "report memoryusage" into Cmvmi and let
             it aggregate the report from multithreaded ACC blocks
           - refactor the code in CMVMI that checks threshold for data
             memory usage to also work on index memory
           - make ACC write it's current index usage into array provided
             by CMVMI
            ------------------------------------------------------------
            revno: 2585.140.3
            committer: Magnus Bl?udd <magnus.blaudd@sun.com>
            branch nick: 6.3-bug31542
            timestamp: Mon 2010-02-22 10:44:41 +0100
            message:
              Bug#31542 ndb_mgm -e "all report mem" does not print output to stdout
               - Add new mgmapi function 'ndb_mgm_dump_events' which can be
                 used to order BackupStatus and MemoryUsage event reports
               - Implement support for requesting events in ndb_mgmd and
                 ndbd
               - Add tests for  ndb_mgm -e "<ALL|nodeid> REPORT <MEMORYUSAGE|BACKUPSTATUS>" to ndb_mgm.testMgm.cpp
               - Add test for ndb_mgmds new 'get events' command
               - Extend DUMP_STATE_ORD for NDB_LE_BackupStats and
                  NDB_LE_MemoryUsage to take a second parameter which
                  is the ref where to send the EVENT_REP
            ------------------------------------------------------------
            revno: 2585.140.2
            committer: Magnus Bl?udd <magnus.blaudd@sun.com>
            branch nick: 6.3-bug31542
            timestamp: Fri 2010-02-19 12:23:49 +0100
            message:
              Bug#51319 Event report for BackupStatus may contain uninitialized data
               - Fix the hardcode 1 to use the iterator variable i
        ------------------------------------------------------------
        revno: 3362.23.1
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: 7.0-bug31542
        timestamp: Fri 2010-02-19 12:11:09 +0100
        message:
          Merge backport of SignalSender::sendSignal
        ------------------------------------------------------------
        revno: 2585.140.1
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: 6.3-bug31542
        timestamp: Fri 2010-02-19 12:04:34 +0100
        message:
          ndb
           - backport 'SignalSender::sendSignal(nodeid, sig, recBlock, gsn, len)'  to 6.3
    ------------------------------------------------------------
    revno: 3475.1.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.1
    timestamp: Tue 2010-03-02 14:58:19 +0100
    message:
      Merge 7.0 -> 7.1
    ------------------------------------------------------------
    revno: 3362.22.2
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Tue 2010-03-02 14:51:17 +0100
    message:
      Merge 6.3 -> 7.0
        ------------------------------------------------------------
        revno: 2585.139.2
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: 6.3
        timestamp: Tue 2010-03-02 14:48:27 +0100
        message:
          ndb_mgm
           - remove unused global variable
    ------------------------------------------------------------
    revno: 3362.22.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Tue 2010-03-02 14:49:19 +0100
    message:
      Merge 6.3 -> 7.0
    ------------------------------------------------------------
    revno: 2585.139.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3
    timestamp: Tue 2010-03-02 14:12:31 +0100
    message:
      Merge 6.3-bug49219 -> 6.3
    ------------------------------------------------------------
    revno: 2585.138.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3-bug49219
    timestamp: Wed 2010-02-17 16:27:21 +0100
    message:
      Bug#49219 ndb_mgm segfaults when receiving command after ndb_mgmd restart
       - remove the handler for SIGPIPE that disconnects the ndb_mgm 
        client in the middle of it's check of still connected.
       - don't turn off mgmapi's builtin ignore of SIGPIPE and rely
         on the return codes which is returned from the mgmapi functions.
------------------------------------------------------------
revno: 3476
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Tue 2010-03-02 16:51:36 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.20.6
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Tue 2010-03-02 16:49:27 +0100
    message:
      merge 63 to 70
        ------------------------------------------------------------
        revno: 2585.133.24
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Tue 2010-03-02 16:46:25 +0100
        message:
          merge 6.3.32-p1
        ------------------------------------------------------------
        revno: 2585.133.23
        committer: Maitrayi Sabaratnam <msabaratnam@mysql.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Tue 2010-03-02 15:28:35 +0100
        message:
          Merge
        ------------------------------------------------------------
        revno: 2585.137.1
        committer: Maitrayi Sabaratnam <msabaratnam@mysql.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Mon 2010-03-01 15:03:57 +0100
        message:
          Bug#51111 ALTER LOGFILE GROUP missing error message
    ------------------------------------------------------------
    revno: 3362.20.5
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Tue 2010-03-02 16:47:22 +0100
    message:
      merge 7.0.13-p1
    ------------------------------------------------------------
    revno: 3362.21.2
    tags: clone-mysql-5.1.41-ndb-7.0.13-p1-src-build, mysql-5.1.41-ndb-7.0.13
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: 7.0.13-build
    timestamp: Tue 2010-03-02 16:37:59 +0100
    message:
      ndb - bug#51645 - same EXEC_SR and EXEC_FRAG same path
    ------------------------------------------------------------
    revno: 3362.21.1
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: 7.0.13-build
    timestamp: Tue 2010-03-02 15:59:51 +0100
    message:
      ndb - merge 6.3.32 to 7.0.13
    ------------------------------------------------------------
    revno: 2585.136.1
    tags: clone-mysql-5.1.41-ndb-6.3.32-p1-src-build
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: 6.3.32-build
    timestamp: Tue 2010-03-02 15:54:32 +0100
    message:
      ndb - bug#51644 fix race condition wrt EXEC_SRREQ/EXEC_FRAGREQ
------------------------------------------------------------
revno: 3475
committer: Martin Skold <Martin.Skold@mysql.com>
branch nick: mysql-5.1-telco-7.1_merge
timestamp: Tue 2010-03-02 13:02:06 +0100
message:
  Merge
    ------------------------------------------------------------
    revno: 3362.20.4
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-7.0_merge
    timestamp: Tue 2010-03-02 13:00:47 +0100
    message:
      Merge
        ------------------------------------------------------------
        revno: 2585.133.22
        committer: Martin Skold <Martin.Skold@mysql.com>
        branch nick: mysql-5.1-telco-6.3_merge
        timestamp: Tue 2010-03-02 12:51:32 +0100
        message:
          Merge
    ------------------------------------------------------------
    revno: 3362.20.3
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-7.0_merge
    timestamp: Tue 2010-03-02 12:51:37 +0100
    message:
      Merge
    ------------------------------------------------------------
    revno: 3362.20.2
    committer: Jack Andrews <jack@sun.com>
    branch nick: formatMessage-47120
    timestamp: Tue 2010-03-02 12:15:38 +1100
    message:
      merge for Bug #47120  ErrorReporter::formatMessage overruns the buffer
    ------------------------------------------------------------
    revno: 3362.20.1
    committer: Jack Andrews <jack@sun.com>
    branch nick: formatMessage-47120
    timestamp: Thu 2010-02-25 16:06:59 +1100
    message:
      Bug #47120  ErrorReporter::formatMessage overruns the buffer
         . fixed buffer overflow
------------------------------------------------------------
revno: 3474
committer: Martin Skold <Martin.Skold@mysql.com>
branch nick: mysql-5.1-telco-7.1_merge
timestamp: Tue 2010-03-02 12:51:48 +0100
message:
  Merge
    ------------------------------------------------------------
    revno: 3432.1.2
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-7.1_wl5151
    timestamp: Wed 2010-02-24 17:32:32 +0100
    message:
      Merge
        ------------------------------------------------------------
        revno: 3362.19.4
        committer: Martin Skold <Martin.Skold@mysql.com>
        branch nick: mysql-5.1-telco-7.0_wl5151
        timestamp: Wed 2010-02-24 17:04:18 +0100
        message:
          Merge
        ------------------------------------------------------------
        revno: 2585.135.5
        committer: Martin Skold <Martin.Skold@mysql.com>
        branch nick: mysql-5.1-telco-6.3_wl5151
        timestamp: Wed 2010-02-24 15:07:18 +0100
        message:
          Removing compiler warning
        ------------------------------------------------------------
        revno: 2585.135.4
        committer: Martin Skold <Martin.Skold@mysql.com>
        branch nick: mysql-5.1-telco-6.3_wl5151
        timestamp: Fri 2010-02-19 12:01:47 +0100
        message:
          Merge
    ------------------------------------------------------------
    revno: 3432.1.1
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-7.1_wl5151
    timestamp: Wed 2010-02-24 17:31:40 +0100
    message:
      Merge
    ------------------------------------------------------------
    revno: 3362.19.3
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-7.0_wl5151
    timestamp: Wed 2010-02-24 15:30:56 +0100
    message:
      Merge
    ------------------------------------------------------------
    revno: 3362.19.2
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-7.0_wl5151
    timestamp: Fri 2010-02-19 14:09:53 +0100
    message:
      Merge
        ------------------------------------------------------------
        revno: 2585.135.3
        committer: Martin Skold <Martin.Skold@mysql.com>
        branch nick: mysql-5.1-telco-6.3_wl5151
        timestamp: Fri 2010-02-19 11:39:15 +0100
        message:
          WL#5151 Conversion between different types: added ndb tests
        ------------------------------------------------------------
        revno: 2585.135.2
        committer: Martin Skold <Martin.Skold@mysql.com>
        branch nick: mysql-5.1-telco-6.3_wl5151
        timestamp: Thu 2010-02-18 13:42:12 +0100
        message:
          WL#5151 Conversion between different types: changed tests to be generic to allow testing different storage engines
    ------------------------------------------------------------
    revno: 3362.19.1
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-7.0_wl5151
    timestamp: Fri 2010-02-12 15:48:30 +0100
    message:
      Merge
    ------------------------------------------------------------
    revno: 2585.135.1
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-6.3_wl5151
    timestamp: Fri 2010-02-12 15:17:23 +0100
    message:
      Merge
    ------------------------------------------------------------
    revno: 2555.622.9
    committer: Mats Kindahl <mats@sun.com>
    branch nick: conversion-table
    timestamp: Wed 2010-01-13 13:59:58 +0100
    message:
      Replacing error variable that was lost.
    ------------------------------------------------------------
    revno: 2555.622.8
    committer: Mats Kindahl <mats@sun.com>
    branch nick: conversion-table
    timestamp: Wed 2010-01-13 12:58:42 +0100
    message:
      WL#5151: Conversion between different types when
               replicating
      
      Replace c_ptr() calls with c_ptr_safe() calls to
      avoid valgrind warnings.
      
      Adding code to to handle the case that no metadata
      was present in the table map for the column.
      
      Allow first parameter to unpack_row() to be NULL,
      in which case no source tables is used and hence
      no checks nor conversions are done.
      
      Clarifying some comments and fixing documentation
      for unpack_row().
    ------------------------------------------------------------
    revno: 2555.622.7
    committer: Mats Kindahl <mats@sun.com>
    branch nick: conversion-table
    timestamp: Mon 2009-12-21 19:50:25 +0100
    message:
      WL#5151: Conversion between different types when replicating
      
      Bug#49836 reports that the geometry type does not work
      with WL#5151 applied.
      
      The GEOMETRY type inherits the blob comparison function,
      which read the pack length from the metadata. The GEOMETRY
      type does not fill in the metadata with anything sensible,
      so it is always zero, meaning that the pack length for the
      source type is considered zero, rendering it always "smaller"
      than the target type which has pack length 4 (without pointer).
      
      This patch fixes the problem by defining
      Field_geom::pack_length_from_metadata() to always use the
      same as Field_geom::row_pack_length().
    ------------------------------------------------------------
    revno: 2555.622.6
    committer: Mats Kindahl <mats@sun.com>
    branch nick: conversion-table
    timestamp: Fri 2009-12-18 11:12:27 +0100
    message:
      WL#5151: Conversion between different types
               when replicating
      
      The function create_virtual_tmp_table does not
      set db_low_byte_first in the same way as
      create_tmp_table does, causing copying from
      the virtual table to a real table to get strange
      values for SET types on big-endian machines.
    ------------------------------------------------------------
    revno: 2555.622.5
    committer: Mats Kindahl <mats@sun.com>
    branch nick: conversion-table
    timestamp: Wed 2009-12-16 13:28:47 +0100
    message:
      WL#5151: Conversion between different types when
               replicating
      
      Fixes to make mysqlbinlog work correctly and updates
      to rpl_ndb result files.
    ------------------------------------------------------------
    revno: 2555.622.4
    committer: Mats Kindahl <mats@sun.com>
    branch nick: conversion-table
    timestamp: Wed 2009-12-16 09:32:58 +0100
    message:
      WL#5151: Conversion between different types when replicating
      
      Fixes to get it to compile on MacOSX.
    ------------------------------------------------------------
    revno: 2555.622.3
    committer: Mats Kindahl <mats@sun.com>
    branch nick: conversion-table
    timestamp: Tue 2009-12-15 16:11:44 +0100
    message:
      BUG#49618: Field length stored incorrectly in binary log
                 for InnoDB
      
      The class Field_bit_as_char stores the metadata for the
      field incorrecly because bytes_in_rec and bit_len are set
      to (field_length + 7 ) / 8 and 0 respectively, while
      Field_bit has the correct values field_length / 8 and
      field_length % 8.
      
      Solved the problem by re-computing the values for the
      metadata based on the field_length instead of using the
      bytes_in_rec and bit_len variables.
      
      To handle compatibility with old server, a table map
      flag was added to indicate that the bit computation is
      exact. If the flag is clear, the slave computes the
      number of bytes required to store the bit field and
      compares that instead, effectively allowing replication
      *without conversion* from any field length that require
      the same number of bytes to store.
    ------------------------------------------------------------
    revno: 2555.622.2
    committer: Mats Kindahl <mats@sun.com>
    branch nick: conversion-table
    timestamp: Mon 2009-12-14 23:27:06 +0100
    message:
      WL#5151: Conversion between different types when replicating
      
      Fixing minor error when printing SQL types from master and cleaning some code.
      
      Updating result files.
    ------------------------------------------------------------
    revno: 2555.622.1
    committer: Mats Kindahl <mats@sun.com>
    branch nick: conversion-table
    timestamp: Mon 2009-12-14 12:04:55 +0100
    message:
      WL#5151: Conversion between different types when replicating
      
      Row-based replication requires the types of columns on the
      master and slave to be approximately the same (some safe
      conversions between strings are allowed), but does not
      allow safe conversions between fields of similar types such
      as TINYINT and INT.
      
      This patch implement type conversions between similar fields
      on the master and slave.
      
      The conversions are controlled using a new variable
      SLAVE_TYPE_CONVERSIONS of type SET('ALL_LOSSY','ALL_NON_LOSSY').
      
      Non-lossy conversions are any conversions that do not run the
      risk of losing any information, while lossy conversions can
      potentially truncate the value. The column definitions are
      checked to decide if the conversion is acceptable.
      
      If neither conversion is enabled, it is required that the
      definitions of the columns are identical on master and slave.
      
      Conversion is done by creating an internal conversion table,
      unpacking the master data into it, and then copy the data to
      the real table on the slave.
------------------------------------------------------------
revno: 3473
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Mon 2010-03-01 23:12:07 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.17.9
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-03-01 23:05:15 +0100
    message:
      merge 63 to 70
        ------------------------------------------------------------
        revno: 2585.133.21
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Mon 2010-03-01 23:03:57 +0100
        message:
          more rpl_auto_increment blind guessing
    ------------------------------------------------------------
    revno: 3362.17.8
    committer: John David Duncan <jdd@sun.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Mon 2010-03-01 14:00:05 -0800
    message:
      Possible fix for bug#48574
    ------------------------------------------------------------
    revno: 3362.18.1
    committer: John David Duncan <jdd@sun.com>
    branch nick: bug48574
    timestamp: Mon 2010-03-01 13:51:49 -0800
    message:
      Possible fix for bug#48574
------------------------------------------------------------
revno: 3472
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Mon 2010-03-01 21:26:37 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.17.7
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-03-01 21:10:49 +0100
    message:
      merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.133.20
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Mon 2010-03-01 20:26:45 +0100
    message:
      ndb - bug#50736 - impl. handler::keys_to_use_for_scanning for more index usage in group/order by
------------------------------------------------------------
revno: 3471
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Mon 2010-03-01 20:25:42 +0100
message:
  add cmake files
------------------------------------------------------------
revno: 3470
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Mon 2010-03-01 20:24:42 +0100
message:
  enable clusterj/ndbjtie windows builds
------------------------------------------------------------
revno: 3469
committer: Martin Zaun <martin.zaun@sun.com>
branch nick: ndb-7.1-opt
timestamp: Mon 2010-03-01 20:10:54 +0100
message:
  crund - minor fixes.
------------------------------------------------------------
revno: 3468
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Mon 2010-03-01 14:22:15 +0000
message:
  Merge 7.0->7.1
    ------------------------------------------------------------
    revno: 3362.17.6
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Mon 2010-03-01 14:13:01 +0000
    message:
      Merge 6.3->7.0
    ------------------------------------------------------------
    revno: 2585.133.19
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Mon 2010-03-01 13:47:16 +0000
    message:
      Merge 6.2->6.3
    ------------------------------------------------------------
    revno: 2572.81.8
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Mon 2010-03-01 13:15:18 +0000
    message:
      Bug#51184 MySQL Cluster : Determine nodes storing partition replicas
      
      This fix adds a new method to the NdbDictionary::Table class of NdbApi, 
      getFragmentNodes().  This method returns the list of data nodes storing
      replicas of a fragment.  The default primary replica is the first node
      returned.  If not all replica storing nodes are available, the current
      replica primary may be a different node.
      
      Additionally, a --extra-node-info (-n) flag is added to ndb_desc, which
      extends the output of the --extra-partition-info (-p) option to include
      the list of nodes containing replicas of each fragment of the table.
------------------------------------------------------------
revno: 3467
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Mon 2010-03-01 13:03:47 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.17.5
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-03-01 13:02:29 +0100
    message:
      merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.133.18
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Mon 2010-03-01 12:57:08 +0100
    message:
      ndb - change rpl_auto_increment to try to understand why it fails
------------------------------------------------------------
revno: 3466
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Mon 2010-03-01 09:38:08 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.17.4
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-03-01 09:34:35 +0100
    message:
      merge 63 to 70
        ------------------------------------------------------------
        revno: 2585.133.17
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Mon 2010-03-01 09:33:32 +0100
        message:
          bump (dump) version to 6.3.33
    ------------------------------------------------------------
    revno: 3362.17.3
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-03-01 09:33:01 +0100
    message:
      bump (dump) version to 7.0.14
    ------------------------------------------------------------
    revno: 3362.17.2
    tags: clone-mysql-5.1.41-ndb-7.0.13-src-build
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-03-01 09:32:13 +0100
    message:
      merge 70-main
    ------------------------------------------------------------
    revno: 3362.17.1
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-03-01 09:29:15 +0100
    message:
      remove annoying printouts in atrt
------------------------------------------------------------
revno: 3465
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Mon 2010-03-01 08:34:23 +0100
message:
  fix patch error
------------------------------------------------------------
revno: 3464
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Mon 2010-03-01 07:59:49 +0100
message:
  clusterj rev 214
------------------------------------------------------------
revno: 3463
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Fri 2010-02-26 12:53:02 +0000
message:
  Merge 7.0->7.1
    ------------------------------------------------------------
    revno: 3362.16.7
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Fri 2010-02-26 12:44:34 +0000
    message:
      Merge 6.3->7.0
    ------------------------------------------------------------
    revno: 2585.133.16
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Fri 2010-02-26 12:39:01 +0000
    message:
      Merge 6.2->6.3
    ------------------------------------------------------------
    revno: 2572.81.7
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Fri 2010-02-26 12:11:10 +0000
    message:
      Bug#51034 NdbApi : Read of blob data with lockmode LM_SimpleRead does not upgrade
      
      Modify NdbApi to upgrade SimpleRead when reading Blob(s)
------------------------------------------------------------
revno: 3462
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Fri 2010-02-26 12:20:25 +0100
message:
  merge 71-main
    ------------------------------------------------------------
    revno: 3460.1.3
    committer: Martin Zaun <martin.zaun@sun.com>
    branch nick: ndb-7.1-opt
    timestamp: Thu 2010-02-25 23:47:39 +0100
    message:
      clusterj - can allow now null values for byte[] properties.
    ------------------------------------------------------------
    revno: 3460.1.2
    committer: Martin Zaun <martin.zaun@sun.com>
    branch nick: ndb-7.1-opt
    timestamp: Thu 2010-02-25 23:47:01 +0100
    message:
      clusterj - allow null values for byte[] properties.
    ------------------------------------------------------------
    revno: 3460.1.1
    committer: Martin Zaun <martin.zaun@sun.com>
    branch nick: ndb-7.1-opt
    timestamp: Thu 2010-02-25 18:37:55 +0100
    message:
      crund - added batched operations for JDBCJ.
------------------------------------------------------------
revno: 3461
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Fri 2010-02-26 12:19:22 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.16.6
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Fri 2010-02-26 12:17:58 +0100
    message:
      merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.133.15
    tags: clone-mysql-5.1.41-ndb-6.3.32-src-build
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Fri 2010-02-26 12:16:52 +0100
    message:
      compiler warning
    ------------------------------------------------------------
    revno: 2585.133.14
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Fri 2010-02-26 12:14:15 +0100
    message:
      merge 62 to 63
        ------------------------------------------------------------
        revno: 2572.81.6
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.2
        timestamp: Fri 2010-02-26 11:46:35 +0100
        message:
          ndb - correction for bug#50930, any of the 2 values can be 1 bigger...
    ------------------------------------------------------------
    revno: 2585.133.13
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Fri 2010-02-26 12:13:35 +0100
    message:
      compiler warning
    ------------------------------------------------------------
    revno: 2585.133.12
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Fri 2010-02-26 12:12:50 +0100
    message:
      ndb - bug#51547 - only consider latest LCP when deciding hwo much to cut REDO-log
------------------------------------------------------------
revno: 3460
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Thu 2010-02-25 17:26:12 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.16.5
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Thu 2010-02-25 17:25:35 +0100
    message:
      merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.133.11
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Thu 2010-02-25 17:18:56 +0100
    message:
      ndb - bug#51512 - fix rare GCP stop due to endless 1220
------------------------------------------------------------
revno: 3459
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Thu 2010-02-25 16:56:45 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.16.4
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Thu 2010-02-25 16:55:12 +0100
    message:
      merge 63 to 70
        ------------------------------------------------------------
        revno: 2585.133.10
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Thu 2010-02-25 16:49:19 +0100
        message:
          ndb - bug#45687
            handle position/rnd_pos with records deleted inbetween
    ------------------------------------------------------------
    revno: 3362.16.3
    committer: Jack Andrews <jack@sun.com>
    branch nick: mb-51048
    timestamp: Thu 2010-02-25 00:39:19 +1100
    message:
      second merge for bug #51048
    ------------------------------------------------------------
    revno: 3362.16.2
    committer: Jack Andrews <jack@sun.com>
    branch nick: mb-51048
    timestamp: Thu 2010-02-25 00:35:19 +1100
    message:
      merge for bug #51048
    ------------------------------------------------------------
    revno: 3362.16.1
    committer: Jack Andrews <jack@sun.com>
    branch nick: mb-51048
    timestamp: Tue 2010-02-23 19:51:22 +1100
    message:
      Bug #51048  	intrinsics in ndbmt don't link with /DEBUG
      
         . this affects the barrier code on windows
      
         . first, it defines mb() as MemoryBarrier() in /both/
           debug and optimized mode (because it has to do with
           forcing the CPU to complete read/writes).
      
         . _{Read,Write}Barrier used only in optimized mode.
           these force the compiler to block optimizations
           so r/w operations will complete before a barrier
------------------------------------------------------------
revno: 3458
committer: Martin Zaun <martin.zaun@sun.com>
branch nick: ndb-7.1-opt
timestamp: Thu 2010-02-25 16:00:17 +0100
message:
  crund - adjusted paths to new 7.1 jar/lib file layout; added local crund/config_sample/ dir.
------------------------------------------------------------
revno: 3457
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: 71n
timestamp: Thu 2010-02-25 14:37:50 +0100
message:
  correct clusterj & ndbjtie dirs in MTR
------------------------------------------------------------
revno: 3456
committer: Martin Zaun <martin.zaun@sun.com>
branch nick: ndb-7.1-commit
timestamp: Wed 2010-02-24 06:54:30 -0800
message:
  ndbjtie - final adjustments of ndbapi wrapper for VS2008 compile.
------------------------------------------------------------
revno: 3455
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: 71-win
timestamp: Wed 2010-02-24 10:55:08 +0100
message:
  cleaning cmake includes, adding WITH_CLASSPATH option to configure.js
------------------------------------------------------------
revno: 3454
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Wed 2010-02-24 08:05:58 +0100
message:
  fix multi line COMMAND in type_JAVA.cmake
------------------------------------------------------------
revno: 3453
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Tue 2010-02-23 20:35:45 +0100
message:
  win/clusterj: add dependency checking and compiling only when Java available
------------------------------------------------------------
revno: 3452
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Tue 2010-02-23 17:15:30 +0000
message:
  Bug#51429 Online upgrade to 7.1 not possible
  
  Add supported upgrade paths to version.c
------------------------------------------------------------
revno: 3451
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Tue 2010-02-23 14:40:24 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.14.12
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Tue 2010-02-23 14:15:06 +0100
    message:
      merge 63 to 70
        ------------------------------------------------------------
        revno: 2585.133.9
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Tue 2010-02-23 14:02:49 +0100
        message:
          merge 62 to 63
            ------------------------------------------------------------
            revno: 2572.81.5
            committer: Jonas Oreland <jonas@mysql.com>
            branch nick: telco-6.2
            timestamp: Tue 2010-02-23 13:53:59 +0100
            message:
              ndb - forward port some suppressions from mainline causing e.g rpl_log_pos to fail sporadically
        ------------------------------------------------------------
        revno: 2585.133.8
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Tue 2010-02-23 08:57:53 +0100
        message:
          Merge
    ------------------------------------------------------------
    revno: 3362.14.11
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Tue 2010-02-23 08:59:08 +0100
    message:
      Merge
    ------------------------------------------------------------
    revno: 3362.14.10
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-02-22 20:07:10 +0100
    message:
      merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.133.7
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Mon 2010-02-22 20:05:29 +0100
    message:
      fix result file
------------------------------------------------------------
revno: 3450
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Tue 2010-02-23 09:00:28 +0100
message:
  Merge
    ------------------------------------------------------------
    revno: 3445.1.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.1
    timestamp: Mon 2010-02-22 13:20:52 +0100
    message:
      Merge 7.0 -> 7.1
    ------------------------------------------------------------
    revno: 3362.15.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Mon 2010-02-22 13:18:59 +0100
    message:
      Merge 6.3 to 7.0
    ------------------------------------------------------------
    revno: 2585.132.3
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3
    timestamp: Mon 2010-02-22 10:27:42 +0100
    message:
      Merge in 50599 to 6.3
    ------------------------------------------------------------
    revno: 2585.134.1
    committer: Andrew Hutchings <Andrew.Hutchings@Sun.COM>
    branch nick: mysql-5.1-telco-6.3-bug-50599
    timestamp: Sat 2010-02-20 08:57:57 +0000
    message:
      Bug #50599  	ndb_desc does not show total/free extents for BLOB/TEXT columns
            
      Added BT= to Attributes output to reflect the blob table for a column
      Added --blob-info (-b) to show partition information for blob tables too
      
      6.3 version of fix
------------------------------------------------------------
revno: 3449
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Mon 2010-02-22 21:21:41 +0100
message:
  add/mod CMakeLists.txt files for ndbjtie and clusterj
------------------------------------------------------------
revno: 3448
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Mon 2010-02-22 20:55:25 +0100
message:
  make decimal.h extern "C"
------------------------------------------------------------
revno: 3447
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Mon 2010-02-22 20:53:22 +0100
message:
  base win integration of clusterj and ndbjtie
------------------------------------------------------------
revno: 3446
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Mon 2010-02-22 15:08:26 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.14.9
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-02-22 15:05:33 +0100
    message:
      merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.133.6
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Mon 2010-02-22 15:02:11 +0100
    message:
      merge 62 to 63
        ------------------------------------------------------------
        revno: 2572.81.4
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.2
        timestamp: Mon 2010-02-22 15:01:26 +0100
        message:
          ndb - fix bug in atrt::run_sql
    ------------------------------------------------------------
    revno: 2585.133.5
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Mon 2010-02-22 14:59:29 +0100
    message:
      ndb - make test of bug-51374 more robust
    ------------------------------------------------------------
    revno: 2585.133.4
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Mon 2010-02-22 14:58:23 +0100
    message:
      ndb - bug#51389 - fix commit ack marker handling wrt 62 to 63 upgrade
------------------------------------------------------------
revno: 3445
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Mon 2010-02-22 12:23:18 +0100
message:
  remove extern "C" around headers ndbjtie/mysql breaking SunStudio compile
------------------------------------------------------------
revno: 3444
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Mon 2010-02-22 10:34:24 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.14.8
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-02-22 10:33:38 +0100
    message:
      merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.133.3
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Mon 2010-02-22 10:32:22 +0100
    message:
      merge 63-main
------------------------------------------------------------
revno: 3443
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Mon 2010-02-22 10:31:31 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.14.7
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-02-22 10:30:39 +0100
    message:
      merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.133.2
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Mon 2010-02-22 10:03:37 +0100
    message:
      ndb - bug#51374 - check for INCOMPATIBLE_VERSION as return code of dropIndex
    ------------------------------------------------------------
    revno: 2585.133.1
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Sat 2010-02-20 12:21:52 +0100
    message:
      ndb - bug#51223 - missing error handling in ndbapi leading to ndb_restore segfault on corrupt backup
------------------------------------------------------------
revno: 3442
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Mon 2010-02-22 07:50:49 +0100
message:
  adopt jpatest build dependencies
------------------------------------------------------------
revno: 3441
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Sun 2010-02-21 08:30:16 +0100
message:
  make regex for jar detection solaris friendly
------------------------------------------------------------
revno: 3440
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Sat 2010-02-20 18:51:18 +0100
message:
  make openjpa default and only disable if no Java and no openjpa/jpa.jar
------------------------------------------------------------
revno: 3439
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Sat 2010-02-20 16:07:27 +0100
message:
  turn missing ucs2 error in warning for PB2 BS survival; check for junit in classpath
------------------------------------------------------------
revno: 3438
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Fri 2010-02-19 18:47:44 +0100
message:
  clean *.jars, rebase mtr on clusterj, clusterjpa
    ------------------------------------------------------------
    revno: 3428.1.1
    committer: Bernd Ocklin <bernhard.ocklin@sun.com>
    branch nick: 71
    timestamp: Fri 2010-02-19 18:32:58 +0100
    message:
      clean *.jars, rebase mtr on clusterj, clusterjpa
------------------------------------------------------------
revno: 3437
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Fri 2010-02-19 17:30:33 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.14.6
    committer: Bernd Ocklin <bernhard.ocklin@sun.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Fri 2010-02-19 07:00:01 +0100
    message:
      adding new ndb cmake files to EXTRA_DIST
    ------------------------------------------------------------
    revno: 3362.14.5
    committer: jack <jack@duo>
    branch nick: ndbclient-check
    timestamp: Fri 2010-02-19 14:00:21 +1100
    message:
      Bug #47929  	cmake generates a file every time cmake is called, causing a wait for re-link
        . note that my earlier commit had wrong message. it was:
            " Bug #51048  intrinsics in ndbmt don't link with /DEBUG"
            which has nothing to do with the commit - it's another bug i'm working on
------------------------------------------------------------
revno: 3436
committer: Martin Zaun <martin.zaun@sun.com>
branch nick: ndb-7.1
timestamp: Fri 2010-02-19 14:15:40 +0000
message:
  ndbjtie - fixed include.
------------------------------------------------------------
revno: 3435
committer: Martin Zaun <martin.zaun@sun.com>
branch nick: ndb-7.1
timestamp: Fri 2010-02-19 13:57:54 +0000
message:
  ndbjtie - fixed EXTRA_DIST for new .hpp files.
------------------------------------------------------------
revno: 3434
committer: Martin Zaun <martin.zaun@sun.com>
branch nick: ndb-7.1
timestamp: Fri 2010-02-19 13:48:40 +0000
message:
  ndbjtie - fixed EXTRA_DIST for new .hpp files.
------------------------------------------------------------
revno: 3433
committer: Martin Zaun <martin.zaun@sun.com>
branch nick: ndb-7.1
timestamp: Fri 2010-02-19 13:37:34 +0000
message:
  ndbjtie -- added and generally enabled internal API wrappers for ndbapi, mysql utils, and jtier unit tests.
    ------------------------------------------------------------
    revno: 3419.1.4
    committer: Martin Zaun <martin.zaun@sun.com>
    branch nick: ndb-7.1-wrapper
    timestamp: Fri 2010-02-19 13:02:22 +0000
    message:
      ndbjtie - intermediate status: added internal mysql utilities wrapper; minor cleanups.
    ------------------------------------------------------------
    revno: 3419.1.3
    committer: Martin Zaun <martin.zaun@sun.com>
    branch nick: ndb-7.1-wrapper
    timestamp: Fri 2010-02-19 10:32:05 +0000
    message:
      ndbjtie - intermediate status: added internal API wrapper for jtie unit tests.
    ------------------------------------------------------------
    revno: 3419.1.2
    committer: Martin Zaun <martin.zaun@sun.com>
    branch nick: ndb-7.1-wrapper
    timestamp: Tue 2010-02-16 19:20:07 +0000
    message:
      ndbjtie - intermediate status, full API wrapper.
------------------------------------------------------------
revno: 3432
committer: Frazer Clement <frazer@mysql.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Fri 2010-02-19 00:01:25 +0000
message:
  Merge 7.0->7.1
    ------------------------------------------------------------
    revno: 3362.14.4
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Thu 2010-02-18 23:50:31 +0000
    message:
      Merge 6.3->7.0.
      
      7.0 testUpgrade code for NoDDL case modified to disallow DDL if 
      Ndbd nodes are mixed version, and allow it if they are
      heterogeneous.
      
      Most 7.0.X -> 7.0.Y upgrades will allow DDL once the NDBD nodes are 
      all upgraded.
      
      For 6.3.X -> 7.0.Y upgrades, DDL is not possible until the DDL 
      issuing API is also upgraded. 
        ------------------------------------------------------------
        revno: 2585.132.2
        committer: Frazer Clement <frazer@mysql.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Thu 2010-02-18 23:01:15 +0000
        message:
          Add coverage of non-traditional upgrade orders to testUpgrade
          
          Upgrade_Api_Only
           - Performs no upgrade of kernel before Api is upgraded, then checks Api behaviour
          
          Upgrade_Api_Before_NR1
           - Same as Upgrade_Api_Only, followed by NR1 (Node by Node rolling restart)
          
          Upgrade_Api_NDBD_MGMD
           - Upgrades Api first, then NDBD nodes (1 per ng at a time) then MGMD
          
          Upgrade_Mixed_MGMD_API_NDBD
           - Upgrades MGMD, NDBD, API then MGMD + NDBD
          
          Where the upgrade is not performed in the 'traditional' order, the postUpgrade
          program is invoked with the noddl argument.  This is done as :
           1) 6.3 and 7.0 have specific DDL incompatibility due to schema transactions
              in 7.0
           2) In general (and enforced in 7.0), DDL should not be possible in a mixed
              version configuration.
          
          New methods are added to NdbRestarter for querying running node versions.
          
          Additionally some small test framework issues are fixed:
           - A constant for the parser max line length is provided.
           - CpcClient checks that arguments passed to CPCD are not larger than the 
             CPCD parser's maximum (512 bytes)
           - Set process environment part of Atrt modified to replace variables rather
             than append to the environment.
           - A small issue with Atrt mysql client reconnect is fixed
        ------------------------------------------------------------
        revno: 2585.132.1
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Thu 2010-02-18 16:39:56 +0100
        message:
          Merge
        ------------------------------------------------------------
        revno: 2585.131.1
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Thu 2010-02-18 16:09:10 +0100
        message:
          Merge
    ------------------------------------------------------------
    revno: 3362.14.3
    committer: Bernd Ocklin <bernhard.ocklin@sun.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Thu 2010-02-18 20:49:57 +0100
    message:
      fix broken windows build
    ------------------------------------------------------------
    revno: 3362.14.2
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Thu 2010-02-18 19:24:54 +0100
    message:
      Merge 7.0-bug50599 -> 7.0
    ------------------------------------------------------------
    revno: 3362.14.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Thu 2010-02-18 16:10:33 +0100
    message:
      Merge
------------------------------------------------------------
revno: 3431
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Thu 2010-02-18 20:47:53 +0100
message:
  fix broken windows build
------------------------------------------------------------
revno: 3430
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.1
timestamp: Thu 2010-02-18 17:39:13 +0100
message:
  Merge 7.0-bug50599 -> 7.1
    ------------------------------------------------------------
    revno: 3362.13.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0-bug50599
    timestamp: Thu 2010-02-18 17:37:48 +0100
    message:
      Merge in bug#50599
    ------------------------------------------------------------
    revno: 3362.12.1
    committer: Andrew Hutchings <Andrew.Hutchings@Sun.COM>
    branch nick: mysql-5.1-telco-7.0-bug-50599
    timestamp: Thu 2010-02-18 12:51:52 +0000
    message:
      Bug #50599  	ndb_desc does not show total/free extents for BLOB/TEXT columns
      
      Added BT= to Attributes output to reflect the blob table for a column
      Added --blob-info (-b) to show partition information for blob tables too
      
      Hopefully fixed mtr problems too
------------------------------------------------------------
revno: 3429
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Thu 2010-02-18 16:11:52 +0100
message:
  Merge
    ------------------------------------------------------------
    revno: 3427.1.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.1
    timestamp: Thu 2010-02-18 14:57:08 +0100
    message:
      Merge 7.0 -> 7.1
    ------------------------------------------------------------
    revno: 3362.1.54
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Thu 2010-02-18 14:40:02 +0100
    message:
      Merge BUG#51273 into 7.0
    ------------------------------------------------------------
    revno: 2585.130.7
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3-bug51273
    timestamp: Thu 2010-02-18 14:09:59 +0100
    message:
      Bug#51273 ndb_mgmd 'get version' is not threadsafe
       - Build the version string only once when MgmtSrvr is created
        and then use it when answering the 'get version' command
       - Avoid use of #defines that call a function underneath, all the
         major, minor and build numbers are well known and compiled
         in so use them directly.
       - Test case in testMgm
------------------------------------------------------------
revno: 3428
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: 71
timestamp: Thu 2010-02-18 14:51:39 +0100
message:
  create clusterj.jar && clusterjpa.jar
------------------------------------------------------------
revno: 3427
committer: Jorgen Austvik <jorgen.austvik@sun.com>
branch nick: 5.1-telco-7.1
timestamp: Thu 2010-02-18 14:14:06 +0100
message:
  Don't run tests annotated with @SlowTest unless specified with command line option - to reduce run time in PB2
------------------------------------------------------------
revno: 3426
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.1
timestamp: Thu 2010-02-18 13:52:43 +0100
message:
  Merge 7.0 -> 7.1
    ------------------------------------------------------------
    revno: 3362.1.53
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Thu 2010-02-18 13:14:26 +0100
    message:
      Revert 50599
    ------------------------------------------------------------
    revno: 3362.1.52
    committer: jack <jack@duo>
    branch nick: cmake-check
    timestamp: Thu 2010-02-18 21:45:20 +1100
    message:
      Bug #51048  intrinsics in ndbmt don't link with /DEBUG
------------------------------------------------------------
revno: 3425
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.1
timestamp: Thu 2010-02-18 09:09:48 +0100
message:
  Merge 7.0 -> 7.1
    ------------------------------------------------------------
    revno: 3362.1.51
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Thu 2010-02-18 09:05:59 +0100
    message:
      Merge 50599
    ------------------------------------------------------------
    revno: 3362.11.1
    committer: Andrew Hutchings <Andrew.Hutchings@Sun.COM>
    branch nick: mysql-5.1-telco-7.0-bug-50599
    timestamp: Wed 2010-02-17 10:59:52 +0000
    message:
      Bug #50599  	ndb_desc does not show total/free extents for BLOB/TEXT columns
      
      Added BT= to Attributes output to reflect the blob table for a column
      Added --blob-info (-b) to show partition information for blob tables too
------------------------------------------------------------
revno: 3424
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Thu 2010-02-18 07:33:02 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.1.50
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Thu 2010-02-18 07:30:45 +0100
    message:
      ndb - bug#46914 - pass replication data from TUP to SUMA in datamemory rather than in longmessagebuffer
------------------------------------------------------------
revno: 3423
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Thu 2010-02-18 02:12:14 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.1.49
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Thu 2010-02-18 02:11:13 +0100
    message:
      merge 63 to 70
        ------------------------------------------------------------
        revno: 2585.130.6
        committer: mysqldev <mysqldev@production.mysql.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Thu 2010-02-18 02:09:27 +0100
        message:
          merge 6.3.31b
    ------------------------------------------------------------
    revno: 3362.1.48
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Thu 2010-02-18 02:11:37 +0100
    message:
      merge 7.0.12b
        ------------------------------------------------------------
        revno: 3362.10.5
        tags: mysql-5.1.41-ndb-7.0.12b
        committer: mysqldev <mysqldev@production.mysql.com>
        branch nick: mysql-5.1.41-ndb-7.0.12a
        timestamp: Thu 2010-02-18 01:40:25 +0100
        message:
          ndb - change version to 7.0.12b
        ------------------------------------------------------------
        revno: 3362.10.4
        committer: mysqldev <mysqldev@production.mysql.com>
        branch nick: mysql-5.1.41-ndb-7.0.12a
        timestamp: Thu 2010-02-18 01:36:50 +0100
        message:
          ndb (7.0.12) - bug#51256 - fix bug in ndb_malloc_impl when requesting > 2Gb-chunks
    ------------------------------------------------------------
    revno: 3362.1.47
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Thu 2010-02-18 02:10:35 +0100
    message:
      merge 7.0.11b
    ------------------------------------------------------------
    revno: 3362.9.4
    tags: mysql-5.1.41-ndb-7.0.11b
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1.41-ndb-7.0.11a
    timestamp: Thu 2010-02-18 01:10:30 +0100
    message:
      ndb - change version to 7.0.11b
    ------------------------------------------------------------
    revno: 3362.9.3
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1.41-ndb-7.0.11a
    timestamp: Thu 2010-02-18 01:06:17 +0100
    message:
      ndb (7.0.11) - bug#51256 - fix bug in ndb_malloc_impl when requesting > 2Gb-chunks
    ------------------------------------------------------------
    revno: 2585.129.4
    tags: mysql-5.1.41-ndb-6.3.31b
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1.41-ndb-6.3.31b
    timestamp: Thu 2010-02-18 00:38:45 +0100
    message:
      ndb - change version to 6.3.31b
    ------------------------------------------------------------
    revno: 2585.129.3
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1.41-ndb-6.3.31b
    timestamp: Thu 2010-02-18 00:38:12 +0100
    message:
      ndb - bug#51256 - fix bug in ndb_malloc_impl when requesting > 2Gb-chunks
------------------------------------------------------------
revno: 3422
committer: Martin Zaun <martin.zaun@sun.com>
branch nick: ndb-7.1
timestamp: Tue 2010-02-16 11:21:21 +0000
message:
  ndbjtie merge from ndb-7.1-wrapper to ndb-7.1
    ------------------------------------------------------------
    revno: 3419.1.1
    committer: Martin Zaun <martin.zaun@sun.com>
    branch nick: ndb-7.1-wrapper
    timestamp: Tue 2010-02-16 06:20:08 +0000
    message:
      ndbjtie - fixed 7.x mapping issues tagged by Bernd as TODO.
------------------------------------------------------------
revno: 3421
committer: Jorgen Austvik <jorgen.austvik@sun.com>
branch nick: 5.1-telco-7.1
timestamp: Tue 2010-02-16 09:46:05 +0100
message:
  merge .bzrignore changes from 7.0
    ------------------------------------------------------------
    revno: 3362.1.46
    committer: Jorgen Austvik <jorgen.austvik@sun.com>
    branch nick: 5.1-telco-7.0
    timestamp: Tue 2010-02-16 09:45:29 +0100
    message:
      Update .bzrignore for java additions and new tests and tools
    ------------------------------------------------------------
    revno: 3362.1.45
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Mon 2010-02-15 22:23:06 +0100
    message:
      merge
    ------------------------------------------------------------
    revno: 3362.10.3
    tags: mysql-5.1.41-ndb-7.0.12a
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1.41-ndb-7.0.12a
    timestamp: Mon 2010-02-15 16:16:27 +0100
    message:
      ndb - fix configure.in version
------------------------------------------------------------
revno: 3420
committer: John David Duncan <jdd@sun.com>
branch nick: telco-7.1-working
timestamp: Mon 2010-02-15 16:07:28 +0100
message:
  This is Craig's fix for a NullPointerException; same as bzrroot/clusterj rev 203.
------------------------------------------------------------
revno: 3419
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Mon 2010-02-15 15:14:37 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.1.44
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-02-15 14:53:40 +0100
    message:
      merge 63 to 70
        ------------------------------------------------------------
        revno: 2585.130.5
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Mon 2010-02-15 14:41:49 +0100
        message:
          ndb - merge 6.3.31a
        ------------------------------------------------------------
        revno: 2585.130.4
        committer: Matthew Montgomery <mmontgomery@mysql.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Thu 2010-02-11 19:09:00 -0600
        message:
          merge from parent
        ------------------------------------------------------------
        revno: 2585.130.3
        committer: Matthew Montgomery <mmontgomery@mysql.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Thu 2010-02-11 19:00:22 -0600
        message:
          merge from parent
        ------------------------------------------------------------
        revno: 2585.130.2
        committer: Matthew Montgomery <mmontgomery@mysql.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Tue 2010-02-09 12:12:52 -0600
        message:
          Bug #51037 more ndb_restore success message written to sterr 
        ------------------------------------------------------------
        revno: 2585.130.1
        committer: Matthew Montgomery <mmontgomery@mysql.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Tue 2010-01-26 14:32:03 -0600
        message:
          Bug #50640	Some messges from ndb_restore should be type "info" instead of "err"
          
          Redirect non-error messages to info fd.
    ------------------------------------------------------------
    revno: 3362.1.43
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-02-15 14:46:51 +0100
    message:
      ndb - merge 7.0.11a and 7.0.12a
    ------------------------------------------------------------
    revno: 3362.10.2
    tags: clone-mysql-5.1.41-ndb-7.0.12a-src-build
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: 7.0.12
    timestamp: Mon 2010-02-15 14:35:37 +0100
    message:
      ndb - change version to 7.0.12a
    ------------------------------------------------------------
    revno: 3362.10.1
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: 7.0.12
    timestamp: Mon 2010-02-15 14:30:39 +0100
    message:
      ndb - merge bug#51027 into 7.0.12
    ------------------------------------------------------------
    revno: 3362.9.2
    tags: clone-mysql-5.1.41-ndb-7.0.11a-src-build, mysql-5.1.41-ndb-7.0.11a
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: 7.0.11
    timestamp: Mon 2010-02-15 13:48:51 +0100
    message:
      ndb - change version to 7.0.11a
    ------------------------------------------------------------
    revno: 3362.9.1
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: 7.0.11
    timestamp: Mon 2010-02-15 13:43:01 +0100
    message:
      ndb - merge bug#51027 into 7.0.11
    ------------------------------------------------------------
    revno: 2585.129.2
    tags: mysql-5.1.41-ndb-6.3.31a, clone-mysql-5.1.41-ndb-6.3.31a-src-build
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: 6.3.31
    timestamp: Mon 2010-02-15 12:59:06 +0100
    message:
      ndb - change version to 6.3.31a
    ------------------------------------------------------------
    revno: 2585.129.1
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: 6.3.31
    timestamp: Mon 2010-02-15 12:50:39 +0100
    message:
      ndb - bug#51027 (6.3.31a) - handle non-continious memory for IndexMemory and RedoBuffer
------------------------------------------------------------
revno: 3418
committer: Jorgen Austvik <jorgen.austvik@sun.com>
branch nick: 5.1-telco-7.1
timestamp: Mon 2010-02-15 14:12:16 +0100
message:
  Cluster/J and ndbjtie tests should not run embedded, and need a lot of character sets
------------------------------------------------------------
revno: 3417
committer: Martin Zaun <martin.zaun@sun.com>
branch nick: ndb-7.1
timestamp: Sat 2010-02-13 21:05:31 -0800
message:
  crund - initial checkin under storage/ndb/test.
------------------------------------------------------------
revno: 3416
committer: Martin Zaun <martin.zaun@sun.com>
branch nick: ndb-7.1
timestamp: Sat 2010-02-13 10:19:38 -0800
message:
  ndbjtie - fix .bzrignore and unit test after ndbjtie directory move.
------------------------------------------------------------
revno: 3415
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Sat 2010-02-13 10:41:33 +0100
message:
  add ndbjtie and jtie-mysql unit_tests
------------------------------------------------------------
revno: 3414
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Sat 2010-02-13 10:39:25 +0100
message:
  add jtie_unit_tests-t
------------------------------------------------------------
revno: 3413
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Sat 2010-02-13 09:51:09 +0100
message:
  add missing jtie dist-dirs
------------------------------------------------------------
revno: 3412
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Sat 2010-02-13 09:01:08 +0100
message:
  move ndbjtie to storage/ndb/src; remove swig
------------------------------------------------------------
revno: 3411
committer: Matthew Montgomery <mmontgomery@mysql.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Thu 2010-02-11 18:30:44 -0600
message:
  merge from parent
    ------------------------------------------------------------
    revno: 3409.1.6
    committer: Martin Zaun <martin.zaun@sun.com>
    branch nick: ndb-7.1
    timestamp: Thu 2010-02-11 12:07:07 -0800
    message:
      ndbjtie -- added new .java files to Makefile.am.
    ------------------------------------------------------------
    revno: 3409.1.5
    committer: Martin Zaun <martin.zaun@sun.com>
    branch nick: ndb-7.1
    timestamp: Thu 2010-02-11 11:55:39 -0800
    message:
      ndbjtie -- missing files.
    ------------------------------------------------------------
    revno: 3409.1.4
    committer: Martin Zaun <martin.zaun@sun.com>
    branch nick: ndb-7.1
    timestamp: Thu 2010-02-11 09:21:33 -0800
    message:
      ndbjtie - mapped newly introduced NdbBlob, NdbOperation, and NdbTransaction functions.
    ------------------------------------------------------------
    revno: 3409.1.3
    committer: Bernd Ocklin <bernhard.ocklin@sun.com>
    branch nick: mysql-5.1-telco-7.1
    timestamp: Thu 2010-02-11 12:11:38 +0100
    message:
      fix references to mysql.com (2)
    ------------------------------------------------------------
    revno: 3409.1.2
    committer: Bernd Ocklin <bernhard.ocklin@sun.com>
    branch nick: mysql-5.1-telco-7.1
    timestamp: Thu 2010-02-11 12:07:10 +0100
    message:
      fix references to mysql.com
        ------------------------------------------------------------
        revno: 3362.1.42
        committer: Bernd Ocklin <bernhard.ocklin@sun.com>
        branch nick: mysql-5.1-telco-7.0
        timestamp: Thu 2010-02-11 11:59:05 +0100
        message:
          fix references to mysql.com
        ------------------------------------------------------------
        revno: 2585.128.3
        committer: Bernd Ocklin <bernhard.ocklin@sun.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Thu 2010-02-11 11:57:41 +0100
        message:
          fix references to mysql.com
            ------------------------------------------------------------
            revno: 2572.81.3
            committer: Bernd Ocklin <bernhard.ocklin@sun.com>
            branch nick: mysql-5.1-telco-6.2
            timestamp: Thu 2010-02-11 11:55:30 +0100
            message:
              fix references to mysql.com
            ------------------------------------------------------------
            revno: 2572.81.2
            committer: Martin Skold <Martin.Skold@mysql.com>
            branch nick: mysql-5.1-telco-6.2
            timestamp: Wed 2010-02-10 14:45:11 +0100
            message:
              Merge
        ------------------------------------------------------------
        revno: 2585.128.2
        committer: Martin Skold <Martin.Skold@mysql.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Wed 2010-02-10 14:41:24 +0100
        message:
          Merge
    ------------------------------------------------------------
    revno: 3409.1.1
    committer: Magnus Blaudd <magnus.blaudd@sun.com>
    branch nick: 7.1
    timestamp: Thu 2010-02-11 10:51:21 +0100
    message:
      Merge 7.0 -> 7.1
    ------------------------------------------------------------
    revno: 3362.1.41
    committer: Magnus Blaudd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Thu 2010-02-11 10:37:25 +0100
    message:
      Bug#50654	ndbinfo reports wrong transporter status for disconnected node
       - Make CMVMI report performState instead of ioState
------------------------------------------------------------
revno: 3410
committer: Matthew Montgomery <mmontgomery@mysql.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Wed 2010-02-10 12:04:22 -0600
message:
  Bug #50926 ndbinfo table memoryusage has inaccurate column name "DATA_MEMORY".
------------------------------------------------------------
revno: 3409
committer: Martin Skold <Martin.Skold@mysql.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Wed 2010-02-10 10:08:13 +0100
message:
  Merge
    ------------------------------------------------------------
    revno: 3362.1.40
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Tue 2010-02-09 15:15:42 +0100
    message:
      Merge
    ------------------------------------------------------------
    revno: 2585.128.1
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Tue 2010-02-09 14:29:33 +0100
    message:
      Merge
    ------------------------------------------------------------
    revno: 2572.81.1
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Tue 2010-02-09 14:15:32 +0100
    message:
      Merge
    ------------------------------------------------------------
    revno: 2572.80.2
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Tue 2010-02-09 12:42:14 +0100
    message:
      Bug #50247 ALTER TABLE cannot change auto_increment: Added on-line alter support for changing auto_increment
    ------------------------------------------------------------
    revno: 2572.80.1
    committer: Martin Skold <Martin.Skold@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Fri 2010-01-15 10:58:18 +0100
    message:
      Bug #50247 ALTER TABLE cannot change auto_increment: Fixed update_create_info not to read up old auto_increment value during alter of auto_increment, set HA_CHANGE_AUTOINCREMENT_VALUE to simplify check_if_supported_alter
------------------------------------------------------------
revno: 3408
committer: Pekka Nousiainen <pekka@mysql.com>
branch nick: ms-merge-71
timestamp: Tue 2010-02-09 17:07:50 +0200
message:
  merge bug31712,bug31782,bug49709 70 to 71
    ------------------------------------------------------------
    revno: 3362.1.39
    committer: Pekka Nousiainen <pekka@mysql.com>
    branch nick: ms-merge-70
    timestamp: Tue 2010-02-09 15:16:38 +0200
    message:
      merge bug31782 + rpl_ndb_dd_advance.test
        ------------------------------------------------------------
        revno: 2585.127.7
        committer: Pekka Nousiainen <pekka@mysql.com>
        branch nick: ms-merge-63
        timestamp: Tue 2010-02-09 15:12:12 +0200
        message:
          merge bug31782 + rpl_ndb_dd_advance.test
        ------------------------------------------------------------
        revno: 2572.69.63
        committer: Pekka Nousiainen <pekka@mysql.com>
        branch nick: ms-bug49709-62
        timestamp: Tue 2010-02-09 15:05:46 +0200
        message:
          bug31782 + rpl_ndb_dd_advance.test
    ------------------------------------------------------------
    revno: 3362.1.38
    committer: Pekka Nousiainen <pekka@mysql.com>
    branch nick: ms-merge-70
    timestamp: Tue 2010-02-09 07:24:15 +0200
    message:
      merge bug31712,bug31782,bug49709 63 to 70
    ------------------------------------------------------------
    revno: 2585.127.6
    committer: Pekka Nousiainen <pekka@mysql.com>
    branch nick: ms-merge-63
    timestamp: Mon 2010-02-08 18:38:27 +0200
    message:
      minor merge bug49709 62 to 63
        ------------------------------------------------------------
        revno: 2572.69.62
        committer: Pekka Nousiainen <pekka@mysql.com>
        branch nick: ms-bug49709-62
        timestamp: Mon 2010-02-08 17:37:43 +0200
        message:
          bug#49709 ifdef some ndbouts
    ------------------------------------------------------------
    revno: 2585.127.5
    committer: Pekka Nousiainen <pekka@mysql.com>
    branch nick: ms-merge-63
    timestamp: Sun 2010-02-07 19:59:34 +0200
    message:
      merge bug31712,bug31782,bug49709 62 to 63
    ------------------------------------------------------------
    revno: 2572.69.61
    committer: Pekka Nousiainen <pekka@mysql.com>
    branch nick: ms-bug49709-62
    timestamp: Sun 2010-02-07 18:53:21 +0200
    message:
      bug#49709 03_bug49709.diff
      Make DBDICT round DD sizes in same way as LGMAN/TSMAN.
      This avoids discrepancy in information_schema.files.
      Return warnings if rounded.
    ------------------------------------------------------------
    revno: 2572.69.60
    committer: Pekka Nousiainen <pekka@mysql.com>
    branch nick: ms-bug49709-62
    timestamp: Sun 2010-02-07 18:45:15 +0200
    message:
      bug#31782 02_bug31782.diff
      In information_schema.files return extra row for tablespace itself.
      It has file_type TABLESPACE (not DATAFILE) to avoid breaking mysqldump
      and old user scripts.  Uses old patch attached to the bug#.
    ------------------------------------------------------------
    revno: 2572.69.59
    committer: Pekka Nousiainen <pekka@mysql.com>
    branch nick: ms-bug49709-62
    timestamp: Sun 2010-02-07 18:35:44 +0200
    message:
      bug#31712 01_bug31712.diff
      Return error if datafile size is smaller than extent size.
      The I_S discrepancies are fixed in another patch.
------------------------------------------------------------
revno: 3407
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Mon 2010-02-08 15:44:02 +0100
message:
  fix 1 for windows compiling ndbjtie
------------------------------------------------------------
revno: 3406
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Thu 2010-02-04 22:16:01 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.1.37
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Thu 2010-02-04 22:15:23 +0100
    message:
      merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.127.4
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Thu 2010-02-04 22:12:45 +0100
    message:
      merge 62 to 63
        ------------------------------------------------------------
        revno: 2572.69.58
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.2
        timestamp: Thu 2010-02-04 22:11:24 +0100
        message:
          ndb - bug#50930 - fix aritmetic when computing diff of the fragdistkeys
    ------------------------------------------------------------
    revno: 2585.127.3
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Thu 2010-02-04 16:38:16 +0100
    message:
      merge 63-main
------------------------------------------------------------
revno: 3405
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Thu 2010-02-04 20:59:34 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.1.36
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Thu 2010-02-04 20:50:43 +0100
    message:
      ndb - bah remove c++ code from NdbThread.c
    ------------------------------------------------------------
    revno: 3362.1.35
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Thu 2010-02-04 16:38:44 +0100
    message:
      merge 70-main
------------------------------------------------------------
revno: 3404
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Thu 2010-02-04 16:39:05 +0100
message:
  merge 71-main
    ------------------------------------------------------------
    revno: 3402.1.2
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.1
    timestamp: Thu 2010-02-04 16:18:41 +0100
    message:
      Merge 7.0 -> 7.1
        ------------------------------------------------------------
        revno: 3362.8.3
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: 7.0
        timestamp: Thu 2010-02-04 16:17:25 +0100
        message:
          ndb_mgmd.test - remove have_ndb.inc, test does not need a started cluster
        ------------------------------------------------------------
        revno: 3362.8.2
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: 7.0
        timestamp: Thu 2010-02-04 16:11:08 +0100
        message:
          ndb test - no need to run ndbapi tests also for embedded
    ------------------------------------------------------------
    revno: 3402.1.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.1
    timestamp: Thu 2010-02-04 16:02:53 +0100
    message:
      Merge 7.0 -> 7.1
    ------------------------------------------------------------
    revno: 3362.8.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Thu 2010-02-04 16:01:36 +0100
    message:
      Merge 6.3 to 7.0
    ------------------------------------------------------------
    revno: 2585.118.57
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3
    timestamp: Thu 2010-02-04 15:52:16 +0100
    message:
      ndb_mgm
       - create function 'split_args' and use it in all places that need to split
         a string on space and remove the empty args that appears if
         string has double spaces.
       - use the function also in 'executeReport' to allow for double spaces(or
         more) in the command
    ------------------------------------------------------------
    revno: 2585.118.56
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3
    timestamp: Thu 2010-02-04 15:14:22 +0100
    message:
      ndb_mgm
       - remove unimplemented function definitions
       - remove unused 'Ndb_mgmclient::execute'
    ------------------------------------------------------------
    revno: 2585.118.55
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3
    timestamp: Thu 2010-02-04 14:50:46 +0100
    message:
      ndb_mgm test
       - no need to run for embedded, tested functionality does not differ(only
         output of .result file)
------------------------------------------------------------
revno: 3403
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Thu 2010-02-04 16:26:01 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.1.34
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Thu 2010-02-04 16:18:17 +0100
    message:
      merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.127.2
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Thu 2010-02-04 15:48:56 +0100
    message:
      merge 63-main
    ------------------------------------------------------------
    revno: 2585.127.1
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Thu 2010-02-04 15:42:12 +0100
    message:
      ndb - bug#49617 - allow setting of policy/prio for hb-thread in ndbapi/ndb_mgmd
------------------------------------------------------------
revno: 3402
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.1
timestamp: Wed 2010-02-03 21:02:47 +0100
message:
  Merge 7.0 -> 7.1
    ------------------------------------------------------------
    revno: 3362.1.33
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Wed 2010-02-03 21:02:31 +0100
    message:
      Merge 6.3 -> 7.0
    ------------------------------------------------------------
    revno: 2585.118.54
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3
    timestamp: Wed 2010-02-03 20:59:19 +0100
    message:
      ndb_mgm.test
       - extract proper ndb_version string also when version string has suffix
------------------------------------------------------------
revno: 3401
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.1
timestamp: Wed 2010-02-03 16:03:18 +0100
message:
  Merge 7.0 -> 7.1
    ------------------------------------------------------------
    revno: 3362.1.32
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Wed 2010-02-03 16:01:55 +0100
    message:
      Merge 6.3 to 7.0
    ------------------------------------------------------------
    revno: 2585.118.53
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3
    timestamp: Wed 2010-02-03 15:57:12 +0100
    message:
      ndb_mgm
       - add ndb_mgm.test file for testing the ndb_mgm command line
         client
    ------------------------------------------------------------
    revno: 2585.118.52
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3
    timestamp: Wed 2010-02-03 15:53:12 +0100
    message:
      ndb_mgm
       - add --verbose=<level> option to ndb_mgm
    ------------------------------------------------------------
    revno: 2585.118.51
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3
    timestamp: Wed 2010-02-03 15:08:37 +0100
    message:
      ndb_mgm
       - remove unused include files
       - prefix include files subdir from include/
    ------------------------------------------------------------
    revno: 2585.118.50
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 6.3
    timestamp: Wed 2010-02-03 14:59:05 +0100
    message:
      ndb
       - remove unused file ndb_mgmclient.h and it's implementation in
         CommandInterpreter.cpp
------------------------------------------------------------
revno: 3400
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-7.1
timestamp: Wed 2010-02-03 13:12:48 +0100
message:
  merge 70 to 71
    ------------------------------------------------------------
    revno: 3362.1.31
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Wed 2010-02-03 13:08:41 +0100
    message:
      merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.118.49
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Wed 2010-02-03 13:04:04 +0100
    message:
      merge 62 to 63
    ------------------------------------------------------------
    revno: 2572.69.57
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.2
    timestamp: Wed 2010-02-03 13:03:22 +0100
    message:
      ndb - commit new certs (i.e bug#50642) for telco trees
------------------------------------------------------------
revno: 3399
committer: Jorgen Austvik <jorgen.austvik@sun.com>
branch nick: 5.1-telco-7.1
timestamp: Wed 2010-02-03 12:39:10 +0100
message:
  Include My::Exec in the install target
------------------------------------------------------------
revno: 3398
committer: Jorgen Austvik <jorgen.austvik@sun.com>
branch nick: 5.1-telco-7.1
timestamp: Wed 2010-02-03 11:11:55 +0100
message:
  Run Cluster/J JPA tests from MTR
------------------------------------------------------------
revno: 3397
committer: Jorgen Austvik <jorgen.austvik@sun.com>
branch nick: 5.1-telco-7.1
timestamp: Tue 2010-02-02 14:46:58 +0100
message:
  Merge config files updates from 7.0
    ------------------------------------------------------------
    revno: 3362.1.30
    committer: Jorgen Austvik <jorgen.austvik@sun.com>
    branch nick: 5.1-telco-7.0
    timestamp: Tue 2010-02-02 14:44:41 +0100
    message:
      ATRT config files used in Trondheim
------------------------------------------------------------
revno: 3396
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.1
timestamp: Tue 2010-02-02 10:39:26 +0100
message:
  Merge 7.0 -> 7.1
    ------------------------------------------------------------
    revno: 3362.1.29
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Tue 2010-02-02 10:37:52 +0100
    message:
      Merge patch for bug#49158
    ------------------------------------------------------------
    revno: 3362.7.1
    committer: Andrew Hutchings <Andrew.Hutchings@Sun.COM>
    branch nick: mysql-5.1-telco-7.0-bug-49158
    timestamp: Fri 2010-01-22 23:36:53 +0000
    message:
      Bug #49158  	Start phase transitions should be logged in the nodes output log
      
      Added new info level message into data node's log, for example:
      
      2010-01-22 23:30:05 [ndbd] INFO     -- Start phase 0 completed
      saving 0x7fa164b38000 at 0xd10db8 (0)
      2010-01-22 23:30:05 [ndbd] INFO     -- Start phase 1 completed
      2010-01-22 23:30:05 [ndbd] INFO     -- Start phase 2 completed
      ...
      2010-01-22 23:30:08 [ndbd] INFO     -- Start phase 101 completed
      2010-01-22 23:30:08 [ndbd] INFO     -- Node started
------------------------------------------------------------
revno: 3395
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: 7.1
timestamp: Tue 2010-02-02 10:03:25 +0100
message:
  Merge 7.0 -> 7.1
    ------------------------------------------------------------
    revno: 3362.1.28
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Tue 2010-02-02 10:01:11 +0100
    message:
      Merge in patch for bug#50582
    ------------------------------------------------------------
    revno: 3362.6.1
    committer: Andrew Hutchings <Andrew.Hutchings@Sun.COM>
    branch nick: mysql-5.1-telco-7.0-bug-50582
    timestamp: Tue 2010-01-26 16:04:00 +0000
    message:
      Bug #50582  	ndbmtd started on a single core machine causes Job Buffer Full
      
      Add warning when MaxNoOfExecutionThreads > LockExecuteThreadToCPU count as follows:
      
      2010-01-25 23:35:52 [ndbd] WARNING  -- MaxNoOfExecutionThreads (4) > LockExecuteThreadToCPU count (2), this could cause contention
------------------------------------------------------------
revno: 3394
committer: Magnus Bl?udd <magnus.blaudd@sun.com>
branch nick: mysql-5.1-telco-7.1
timestamp: Tue 2010-02-02 09:53:09 +0100
message:
  Merge
    ------------------------------------------------------------
    revno: 3393.1.1
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.1
    timestamp: Mon 2010-02-01 11:11:10 +0100
    message:
      Merge 7.0 -> 7.1
    ------------------------------------------------------------
    revno: 3362.1.27
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Mon 2010-02-01 11:03:20 +0100
    message:
      Merge in patch for bug#49627
        ------------------------------------------------------------
        revno: 3362.5.1
        committer: Andrew Hutchings <Andrew.Hutchings@Sun.COM>
        branch nick: mysql-5.1-telco-7.0-bug-44248
        timestamp: Sat 2010-01-23 09:29:04 +0000
        message:
          Bug #49627  	Improved readability of cluster log
          
          Fixed node outputs for both "Mgmt server state" messages:
          
          2010-01-23 09:23:49 [MgmtSrvr] INFO     -- Mgmt server state: nodeid 2 reserved for ip 127.0.0.1, m_reserved_nodes 1 and 2.
          ...
          2010-01-23 09:23:50 [MgmtSrvr] INFO     -- Mgmt server state: nodeid 2 freed, m_reserved_nodes 1.
    ------------------------------------------------------------
    revno: 3362.1.26
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Sun 2010-01-31 11:59:17 +0100
    message:
      merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.118.48
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Sun 2010-01-31 11:51:07 +0100
    message:
      dummy commit to push tag
------------------------------------------------------------
revno: 3393
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1-next
timestamp: Mon 2010-02-01 10:17:21 +0100
message:
  version bump 7.1.2
------------------------------------------------------------
revno: 3392
tags: mysql-5.1.39-ndb-7.1.1, mysql-5.1.41-ndb-7.1.1
committer: Bernd Ocklin <bernhard.ocklin@sun.com>
branch nick: mysql-5.1-telco-7.1-next
timestamp: Mon 2010-02-01 10:13:16 +0100
message:
  version bump to 7.1.1
