------------------------------------------------------------
revno: 3418
tags: clone-mysql-5.1.41-ndb-7.0.13-p1-src-build, mysql-5.1.41-ndb-7.0.13
committer: Jonas Oreland <jonas@mysql.com>
branch nick: 7.0.13-build
timestamp: Tue 2010-03-02 16:37:59 +0100
message:
  ndb - bug#51645 - same EXEC_SR and EXEC_FRAG same path
------------------------------------------------------------
revno: 3417
committer: Jonas Oreland <jonas@mysql.com>
branch nick: 7.0.13-build
timestamp: Tue 2010-03-02 15:59:51 +0100
message:
  ndb - merge 6.3.32 to 7.0.13
    ------------------------------------------------------------
    revno: 2585.133.17
    tags: clone-mysql-5.1.41-ndb-6.3.32-p1-src-build
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: 6.3.32-build
    timestamp: Tue 2010-03-02 15:54:32 +0100
    message:
      ndb - bug#51644 fix race condition wrt EXEC_SRREQ/EXEC_FRAGREQ
------------------------------------------------------------
revno: 3416
tags: clone-mysql-5.1.41-ndb-7.0.13-src-build
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Mon 2010-03-01 09:32:13 +0100
message:
  merge 70-main
    ------------------------------------------------------------
    revno: 3414.1.1
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Fri 2010-02-26 12:44:34 +0000
    message:
      Merge 6.3->7.0
    ------------------------------------------------------------
    revno: 2585.133.16
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Fri 2010-02-26 12:39:01 +0000
    message:
      Merge 6.2->6.3
    ------------------------------------------------------------
    revno: 2572.81.7
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-6.2
    timestamp: Fri 2010-02-26 12:11:10 +0000
    message:
      Bug#51034 NdbApi : Read of blob data with lockmode LM_SimpleRead does not upgrade
      
      Modify NdbApi to upgrade SimpleRead when reading Blob(s)
------------------------------------------------------------
revno: 3415
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Mon 2010-03-01 09:29:15 +0100
message:
  remove annoying printouts in atrt
------------------------------------------------------------
revno: 3414
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Fri 2010-02-26 12:17:58 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.133.15
    tags: clone-mysql-5.1.41-ndb-6.3.32-src-build
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Fri 2010-02-26 12:16:52 +0100
    message:
      compiler warning
    ------------------------------------------------------------
    revno: 2585.133.14
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Fri 2010-02-26 12:14:15 +0100
    message:
      merge 62 to 63
        ------------------------------------------------------------
        revno: 2572.81.6
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.2
        timestamp: Fri 2010-02-26 11:46:35 +0100
        message:
          ndb - correction for bug#50930, any of the 2 values can be 1 bigger...
    ------------------------------------------------------------
    revno: 2585.133.13
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Fri 2010-02-26 12:13:35 +0100
    message:
      compiler warning
    ------------------------------------------------------------
    revno: 2585.133.12
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Fri 2010-02-26 12:12:50 +0100
    message:
      ndb - bug#51547 - only consider latest LCP when deciding hwo much to cut REDO-log
------------------------------------------------------------
revno: 3413
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Thu 2010-02-25 17:25:35 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.133.11
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Thu 2010-02-25 17:18:56 +0100
    message:
      ndb - bug#51512 - fix rare GCP stop due to endless 1220
------------------------------------------------------------
revno: 3412
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Thu 2010-02-25 16:55:12 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.133.10
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Thu 2010-02-25 16:49:19 +0100
    message:
      ndb - bug#45687
        handle position/rnd_pos with records deleted inbetween
------------------------------------------------------------
revno: 3411
committer: Jack Andrews <jack@sun.com>
branch nick: mb-51048
timestamp: Thu 2010-02-25 00:39:19 +1100
message:
  second merge for bug #51048
    ------------------------------------------------------------
    revno: 3408.1.19
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Tue 2010-02-23 14:15:06 +0100
    message:
      merge 63 to 70
        ------------------------------------------------------------
        revno: 2585.133.9
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Tue 2010-02-23 14:02:49 +0100
        message:
          merge 62 to 63
            ------------------------------------------------------------
            revno: 2572.81.5
            committer: Jonas Oreland <jonas@mysql.com>
            branch nick: telco-6.2
            timestamp: Tue 2010-02-23 13:53:59 +0100
            message:
              ndb - forward port some suppressions from mainline causing e.g rpl_log_pos to fail sporadically
        ------------------------------------------------------------
        revno: 2585.133.8
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Tue 2010-02-23 08:57:53 +0100
        message:
          Merge
    ------------------------------------------------------------
    revno: 3408.1.18
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Tue 2010-02-23 08:59:08 +0100
    message:
      Merge
        ------------------------------------------------------------
        revno: 3408.4.1
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: 7.0
        timestamp: Mon 2010-02-22 13:18:59 +0100
        message:
          Merge 6.3 to 7.0
        ------------------------------------------------------------
        revno: 2585.132.3
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: 6.3
        timestamp: Mon 2010-02-22 10:27:42 +0100
        message:
          Merge in 50599 to 6.3
        ------------------------------------------------------------
        revno: 2585.134.1
        committer: Andrew Hutchings <Andrew.Hutchings@Sun.COM>
        branch nick: mysql-5.1-telco-6.3-bug-50599
        timestamp: Sat 2010-02-20 08:57:57 +0000
        message:
          Bug #50599  	ndb_desc does not show total/free extents for BLOB/TEXT columns
                
          Added BT= to Attributes output to reflect the blob table for a column
          Added --blob-info (-b) to show partition information for blob tables too
          
          6.3 version of fix
    ------------------------------------------------------------
    revno: 3408.1.17
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-02-22 20:07:10 +0100
    message:
      merge 63 to 70
        ------------------------------------------------------------
        revno: 2585.133.7
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Mon 2010-02-22 20:05:29 +0100
        message:
          fix result file
    ------------------------------------------------------------
    revno: 3408.1.16
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-02-22 15:05:33 +0100
    message:
      merge 63 to 70
        ------------------------------------------------------------
        revno: 2585.133.6
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Mon 2010-02-22 15:02:11 +0100
        message:
          merge 62 to 63
            ------------------------------------------------------------
            revno: 2572.81.4
            committer: Jonas Oreland <jonas@mysql.com>
            branch nick: telco-6.2
            timestamp: Mon 2010-02-22 15:01:26 +0100
            message:
              ndb - fix bug in atrt::run_sql
        ------------------------------------------------------------
        revno: 2585.133.5
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Mon 2010-02-22 14:59:29 +0100
        message:
          ndb - make test of bug-51374 more robust
        ------------------------------------------------------------
        revno: 2585.133.4
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Mon 2010-02-22 14:58:23 +0100
        message:
          ndb - bug#51389 - fix commit ack marker handling wrt 62 to 63 upgrade
    ------------------------------------------------------------
    revno: 3408.1.15
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-02-22 10:33:38 +0100
    message:
      merge 63 to 70
        ------------------------------------------------------------
        revno: 2585.133.3
        committer: Jonas Oreland <jonas@mysql.com>
        branch nick: telco-6.3
        timestamp: Mon 2010-02-22 10:32:22 +0100
        message:
          merge 63-main
    ------------------------------------------------------------
    revno: 3408.1.14
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Mon 2010-02-22 10:30:39 +0100
    message:
      merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.133.2
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Mon 2010-02-22 10:03:37 +0100
    message:
      ndb - bug#51374 - check for INCOMPATIBLE_VERSION as return code of dropIndex
    ------------------------------------------------------------
    revno: 2585.133.1
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Sat 2010-02-20 12:21:52 +0100
    message:
      ndb - bug#51223 - missing error handling in ndbapi leading to ndb_restore segfault on corrupt backup
------------------------------------------------------------
revno: 3410
committer: Jack Andrews <jack@sun.com>
branch nick: mb-51048
timestamp: Thu 2010-02-25 00:35:19 +1100
message:
  merge for bug #51048
    ------------------------------------------------------------
    revno: 3408.1.13
    committer: Bernd Ocklin <bernhard.ocklin@sun.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Fri 2010-02-19 07:00:01 +0100
    message:
      adding new ndb cmake files to EXTRA_DIST
    ------------------------------------------------------------
    revno: 3408.1.12
    committer: jack <jack@duo>
    branch nick: ndbclient-check
    timestamp: Fri 2010-02-19 14:00:21 +1100
    message:
      Bug #47929  	cmake generates a file every time cmake is called, causing a wait for re-link
        . note that my earlier commit had wrong message. it was:
            " Bug #51048  intrinsics in ndbmt don't link with /DEBUG"
            which has nothing to do with the commit - it's another bug i'm working on
    ------------------------------------------------------------
    revno: 3408.1.11
    committer: Frazer Clement <frazer@mysql.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Thu 2010-02-18 23:50:31 +0000
    message:
      Merge 6.3->7.0.
      
      7.0 testUpgrade code for NoDDL case modified to disallow DDL if 
      Ndbd nodes are mixed version, and allow it if they are
      heterogeneous.
      
      Most 7.0.X -> 7.0.Y upgrades will allow DDL once the NDBD nodes are 
      all upgraded.
      
      For 6.3.X -> 7.0.Y upgrades, DDL is not possible until the DDL 
      issuing API is also upgraded. 
        ------------------------------------------------------------
        revno: 2585.132.2
        committer: Frazer Clement <frazer@mysql.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Thu 2010-02-18 23:01:15 +0000
        message:
          Add coverage of non-traditional upgrade orders to testUpgrade
          
          Upgrade_Api_Only
           - Performs no upgrade of kernel before Api is upgraded, then checks Api behaviour
          
          Upgrade_Api_Before_NR1
           - Same as Upgrade_Api_Only, followed by NR1 (Node by Node rolling restart)
          
          Upgrade_Api_NDBD_MGMD
           - Upgrades Api first, then NDBD nodes (1 per ng at a time) then MGMD
          
          Upgrade_Mixed_MGMD_API_NDBD
           - Upgrades MGMD, NDBD, API then MGMD + NDBD
          
          Where the upgrade is not performed in the 'traditional' order, the postUpgrade
          program is invoked with the noddl argument.  This is done as :
           1) 6.3 and 7.0 have specific DDL incompatibility due to schema transactions
              in 7.0
           2) In general (and enforced in 7.0), DDL should not be possible in a mixed
              version configuration.
          
          New methods are added to NdbRestarter for querying running node versions.
          
          Additionally some small test framework issues are fixed:
           - A constant for the parser max line length is provided.
           - CpcClient checks that arguments passed to CPCD are not larger than the 
             CPCD parser's maximum (512 bytes)
           - Set process environment part of Atrt modified to replace variables rather
             than append to the environment.
           - A small issue with Atrt mysql client reconnect is fixed
        ------------------------------------------------------------
        revno: 2585.132.1
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Thu 2010-02-18 16:39:56 +0100
        message:
          Merge
        ------------------------------------------------------------
        revno: 2585.131.1
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Thu 2010-02-18 16:09:10 +0100
        message:
          Merge
    ------------------------------------------------------------
    revno: 3408.1.10
    committer: Bernd Ocklin <bernhard.ocklin@sun.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Thu 2010-02-18 20:49:57 +0100
    message:
      fix broken windows build
    ------------------------------------------------------------
    revno: 3408.1.9
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Thu 2010-02-18 19:24:54 +0100
    message:
      Merge 7.0-bug50599 -> 7.0
        ------------------------------------------------------------
        revno: 3408.3.1
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: 7.0-bug50599
        timestamp: Thu 2010-02-18 17:37:48 +0100
        message:
          Merge in bug#50599
        ------------------------------------------------------------
        revno: 3407.2.1
        committer: Andrew Hutchings <Andrew.Hutchings@Sun.COM>
        branch nick: mysql-5.1-telco-7.0-bug-50599
        timestamp: Thu 2010-02-18 12:51:52 +0000
        message:
          Bug #50599  	ndb_desc does not show total/free extents for BLOB/TEXT columns
          
          Added BT= to Attributes output to reflect the blob table for a column
          Added --blob-info (-b) to show partition information for blob tables too
          
          Hopefully fixed mtr problems too
    ------------------------------------------------------------
    revno: 3408.1.8
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Thu 2010-02-18 16:10:33 +0100
    message:
      Merge
        ------------------------------------------------------------
        revno: 3408.2.1
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: 7.0
        timestamp: Thu 2010-02-18 14:40:02 +0100
        message:
          Merge BUG#51273 into 7.0
        ------------------------------------------------------------
        revno: 2585.130.7
        committer: Magnus Bl?udd <magnus.blaudd@sun.com>
        branch nick: 6.3-bug51273
        timestamp: Thu 2010-02-18 14:09:59 +0100
        message:
          Bug#51273 ndb_mgmd 'get version' is not threadsafe
           - Build the version string only once when MgmtSrvr is created
            and then use it when answering the 'get version' command
           - Avoid use of #defines that call a function underneath, all the
             major, minor and build numbers are well known and compiled
             in so use them directly.
           - Test case in testMgm
    ------------------------------------------------------------
    revno: 3408.1.7
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Thu 2010-02-18 13:14:26 +0100
    message:
      Revert 50599
    ------------------------------------------------------------
    revno: 3408.1.6
    committer: jack <jack@duo>
    branch nick: cmake-check
    timestamp: Thu 2010-02-18 21:45:20 +1100
    message:
      Bug #51048  intrinsics in ndbmt don't link with /DEBUG
    ------------------------------------------------------------
    revno: 3408.1.5
    committer: Magnus Bl?udd <magnus.blaudd@sun.com>
    branch nick: 7.0
    timestamp: Thu 2010-02-18 09:05:59 +0100
    message:
      Merge 50599
        ------------------------------------------------------------
        revno: 3407.1.1
        committer: Andrew Hutchings <Andrew.Hutchings@Sun.COM>
        branch nick: mysql-5.1-telco-7.0-bug-50599
        timestamp: Wed 2010-02-17 10:59:52 +0000
        message:
          Bug #50599  	ndb_desc does not show total/free extents for BLOB/TEXT columns
          
          Added BT= to Attributes output to reflect the blob table for a column
          Added --blob-info (-b) to show partition information for blob tables too
    ------------------------------------------------------------
    revno: 3408.1.4
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Thu 2010-02-18 07:30:45 +0100
    message:
      ndb - bug#46914 - pass replication data from TUP to SUMA in datamemory rather than in longmessagebuffer
    ------------------------------------------------------------
    revno: 3408.1.3
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.4
    timestamp: Thu 2010-02-18 02:11:13 +0100
    message:
      merge 63 to 70
        ------------------------------------------------------------
        revno: 2585.130.6
        committer: mysqldev <mysqldev@production.mysql.com>
        branch nick: mysql-5.1-telco-6.3
        timestamp: Thu 2010-02-18 02:09:27 +0100
        message:
          merge 6.3.31b
    ------------------------------------------------------------
    revno: 3408.1.2
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Thu 2010-02-18 02:11:37 +0100
    message:
      merge 7.0.12b
        ------------------------------------------------------------
        revno: 3385.1.5
        tags: mysql-5.1.41-ndb-7.0.12b
        committer: mysqldev <mysqldev@production.mysql.com>
        branch nick: mysql-5.1.41-ndb-7.0.12a
        timestamp: Thu 2010-02-18 01:40:25 +0100
        message:
          ndb - change version to 7.0.12b
        ------------------------------------------------------------
        revno: 3385.1.4
        committer: mysqldev <mysqldev@production.mysql.com>
        branch nick: mysql-5.1.41-ndb-7.0.12a
        timestamp: Thu 2010-02-18 01:36:50 +0100
        message:
          ndb (7.0.12) - bug#51256 - fix bug in ndb_malloc_impl when requesting > 2Gb-chunks
    ------------------------------------------------------------
    revno: 3408.1.1
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1-telco-7.0
    timestamp: Thu 2010-02-18 02:10:35 +0100
    message:
      merge 7.0.11b
    ------------------------------------------------------------
    revno: 3383.3.4
    tags: mysql-5.1.41-ndb-7.0.11b
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1.41-ndb-7.0.11a
    timestamp: Thu 2010-02-18 01:10:30 +0100
    message:
      ndb - change version to 7.0.11b
    ------------------------------------------------------------
    revno: 3383.3.3
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1.41-ndb-7.0.11a
    timestamp: Thu 2010-02-18 01:06:17 +0100
    message:
      ndb (7.0.11) - bug#51256 - fix bug in ndb_malloc_impl when requesting > 2Gb-chunks
    ------------------------------------------------------------
    revno: 2585.129.4
    tags: mysql-5.1.41-ndb-6.3.31b
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1.41-ndb-6.3.31b
    timestamp: Thu 2010-02-18 00:38:45 +0100
    message:
      ndb - change version to 6.3.31b
    ------------------------------------------------------------
    revno: 2585.129.3
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1.41-ndb-6.3.31b
    timestamp: Thu 2010-02-18 00:38:12 +0100
    message:
      ndb - bug#51256 - fix bug in ndb_malloc_impl when requesting > 2Gb-chunks
------------------------------------------------------------
revno: 3409
committer: Jack Andrews <jack@sun.com>
branch nick: mb-51048
timestamp: Tue 2010-02-23 19:51:22 +1100
message:
  Bug #51048  	intrinsics in ndbmt don't link with /DEBUG
  
     . this affects the barrier code on windows
  
     . first, it defines mb() as MemoryBarrier() in /both/
       debug and optimized mode (because it has to do with
       forcing the CPU to complete read/writes).
  
     . _{Read,Write}Barrier used only in optimized mode.
       these force the compiler to block optimizations
       so r/w operations will complete before a barrier
------------------------------------------------------------
revno: 3408
committer: Jorgen Austvik <jorgen.austvik@sun.com>
branch nick: 5.1-telco-7.0
timestamp: Tue 2010-02-16 09:45:29 +0100
message:
  Update .bzrignore for java additions and new tests and tools
------------------------------------------------------------
revno: 3407
committer: mysqldev <mysqldev@production.mysql.com>
branch nick: mysql-5.1-telco-7.0
timestamp: Mon 2010-02-15 22:23:06 +0100
message:
  merge
    ------------------------------------------------------------
    revno: 3385.1.3
    tags: mysql-5.1.41-ndb-7.0.12a
    committer: mysqldev <mysqldev@production.mysql.com>
    branch nick: mysql-5.1.41-ndb-7.0.12a
    timestamp: Mon 2010-02-15 16:16:27 +0100
    message:
      ndb - fix configure.in version
------------------------------------------------------------
revno: 3406
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Mon 2010-02-15 14:53:40 +0100
message:
  merge 63 to 70
    ------------------------------------------------------------
    revno: 2585.130.5
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: telco-6.3
    timestamp: Mon 2010-02-15 14:41:49 +0100
    message:
      ndb - merge 6.3.31a
    ------------------------------------------------------------
    revno: 2585.130.4
    committer: Matthew Montgomery <mmontgomery@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Thu 2010-02-11 19:09:00 -0600
    message:
      merge from parent
    ------------------------------------------------------------
    revno: 2585.130.3
    committer: Matthew Montgomery <mmontgomery@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Thu 2010-02-11 19:00:22 -0600
    message:
      merge from parent
    ------------------------------------------------------------
    revno: 2585.130.2
    committer: Matthew Montgomery <mmontgomery@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Tue 2010-02-09 12:12:52 -0600
    message:
      Bug #51037 more ndb_restore success message written to sterr 
    ------------------------------------------------------------
    revno: 2585.130.1
    committer: Matthew Montgomery <mmontgomery@mysql.com>
    branch nick: mysql-5.1-telco-6.3
    timestamp: Tue 2010-01-26 14:32:03 -0600
    message:
      Bug #50640	Some messges from ndb_restore should be type "info" instead of "err"
      
      Redirect non-error messages to info fd.
------------------------------------------------------------
revno: 3405
committer: Jonas Oreland <jonas@mysql.com>
branch nick: telco-6.4
timestamp: Mon 2010-02-15 14:46:51 +0100
message:
  ndb - merge 7.0.11a and 7.0.12a
    ------------------------------------------------------------
    revno: 3385.1.2
    tags: clone-mysql-5.1.41-ndb-7.0.12a-src-build
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: 7.0.12
    timestamp: Mon 2010-02-15 14:35:37 +0100
    message:
      ndb - change version to 7.0.12a
    ------------------------------------------------------------
    revno: 3385.1.1
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: 7.0.12
    timestamp: Mon 2010-02-15 14:30:39 +0100
    message:
      ndb - merge bug#51027 into 7.0.12
    ------------------------------------------------------------
    revno: 3383.3.2
    tags: clone-mysql-5.1.41-ndb-7.0.11a-src-build, mysql-5.1.41-ndb-7.0.11a
    committer: Jonas Oreland <jonas@mysql.com>
    branch nick: 7.0.11
    timestamp: Mon 2010-02-15 13:48:51 +0100
    message:
      ndb - change version to 7.0.11a
